// for change_pan, change_tune, change_vol
define CHANGE_ABSOLUTE := 0
define CHANGE_RELATIVE := 1

// for fade_out
define KEEP_VOICE_RUNNING := 0
define STOP_VOICE_AFTER_FADE_OUT := 1

// for fs_get_filename
define FILENAME_WITHOUT_EXTENSION := 0
define FILENAME_WITH_EXTENSION := 1
define WHOLE_PATH := 2

// EVENT_PAR_SOURCE
define OUTSIDE_SOURCE := -1

macro msg(#m#)
	message("#m# = " & #m#)
end macro
macro msg(#m1#, #m2#)
	message("#m1# = " & #m1# & ", #m2# = " & #m2#)
end macro
macro msg(#m1#, #m2#, #m3#)
	message("#m1# = " & #m1# & ", #m2# = " & #m2# & ", #m3# = " & #m3#)
end macro
macro msg(#m1#, #m2#, #m3#, #m4#)
	message("#m1# = " & #m1# & ",  #m2# = " & #m2# & ",  #m3# = " & #m3# & ",  #m4# = " & #m4#)
end macro
macro msg(#m1#, #m2#, #m3#, #m4#, #m5#)
	message("#m1# = " & #m1# & ",  #m2# = " & #m2# & ",  #m3# = " & #m3# & ",  #m4# = " & #m4# & ",  #m5# = " & #m5#)
end macro
macro msg(#m1#, #m2#, #m3#, #m4#, #m5#, #m6#)
	message("#m1# = " & #m1# & ",  #m2# = " & #m2# & ",  #m3# = " & #m3# & ",  #m4# = " & #m4# & ",  #m5# = " & #m5# & ",  #m6# = " & #m6#)
end macro

define normalize_i_2i_f(#input#, #min#, #max#) := ( ...
	(real(#input#) - real(#min#)) / (real(#max#) - real(#min#)) ...
)

define normalize_i_2f_f(#input#, #min#, #max#) := ( ...
	(real(#input#) - #min#) / (#max# - #min#) ...
)

define normalize_f_2f_f(#input#, #min#, #max#) := ( ...
	(#input# - #min#) / (#max# - #min#) ...
)

define normalize_f_2i_f(#input#, #min#, #max#) := ( ...
	(#input# - real(#min#)) / (real(#max#) - real(#min#)) ...
)

define scale_f_2i_f(#input#, #min#, #max#) := ( ...
	real(#min#) + (#input# * (real(#max#) - real(#min#))) ...
)

define scale_f_2i_i(#input#, #min#, #max#) := int( ...
	real(#min#) + (#input# * (real(#max#) - real(#min#))) ...
)

define scale_f_2f_f(#input#, #min#, #max#) := ( ...
	#min# + (#input# * (#max# - #min#)) ...
)

define scale_f_2f_i(#input#, #min#, #max#) := ( ...
	int(#min# + (#input# * (#max# - #min#))) ...
)

define map(#input#, #dst_min#, #dst_max#) := ...
	scale_f_2i_i( ...
		normalize_i_2i_f(#input#, 0, 1000000), ...
		#dst_min#, ...
		#dst_max# ...
	)


define map_i_2i_2i_i(#input#, #src_min#, #src_max#, #dst_min#, #dst_max#) := ...
	scale_f_2i_i( ...
		normalize_i_2i_f(#input#, #src_min#, #src_max#), ...
		#dst_min#, ...
		#dst_max# ...
	)

define map_i_2f_2f_f(#input#, #src_min#, #src_max#, #dst_min#, #dst_max#) := ...
	scale_f_2f_f( ...
		normalize_i_2f_f(#input#, #src_min#, #src_max#), ...
		#dst_min#, ...
		#dst_max# ...
	)

define map_f_2f_2f_f(#input#, #src_min#, #src_max#, #dst_min#, #dst_max#) := ...
	scale_f_2f_f( ...
		normalize_f_2f_f(#input#, #src_min#, #src_max#), ...
		#dst_min#, ...
		#dst_max# ...
	)

define map_f_2f_2i_i(#input#, #src_min#, #src_max#, #dst_min#, #dst_max#) := ...
	scale_f_2i_i( ...
		normalize_f_2f_f(#input#, #src_min#, #src_max#), ...
		#dst_min#, ...
		#dst_max# ...
	)

define map_f_2f_2i_f(#input#, #src_min#, #src_max#, #dst_min#, #dst_max#) := ...
	scale_f_2i_f( ...
		normalize_f_2f_f(#input#, #src_min#, #src_max#), ...
		#dst_min#, ...
		#dst_max# ...
	)

define map_f_2i_2i_i(#input#, #src_min#, #src_max#, #dst_min#, #dst_max#) := ...
	scale_f_2i_i( ...
		normalize_f_2i_f(#input#, #src_min#, #src_max#), ...
		#dst_min#, ...
		#dst_max# ...
	)

define map_i_2i_2f_f(#input#, #src_min#, #src_max#, #dst_min#, #dst_max#) := ...
	scale_f_2f_f( ...
		normalize_i_2i_f(#input#, #src_min#, #src_max#), ...
		#dst_min#, ...
		#dst_max# ...
	)

define map_i_2i_2f_i(#input#, #src_min#, #src_max#, #dst_min#, #dst_max#) := ...
	scale_f_2f_i( ...
		normalize_i_2i_f(#input#, #src_min#, #src_max#), ...
		#dst_min#, ...
		#dst_max# ...
	)

define map_i_2f_2f_i(#input#, #src_min#, #src_max#, #dst_min#, #dst_max#) := ...
	scale_f_2f_i( ...
		normalize_i_2f_f(#input#, #src_min#, #src_max#), ...
		#dst_min#, ...
		#dst_max# ...
	)

define map_f_2f_2f_i(#input#, #src_min#, #src_max#, #dst_min#, #dst_max#) := ...
	scale_f_2f_i( ...
		normalize_f_2f_f(#input#, #src_min#, #src_max#), ...
		#dst_min#, ...
		#dst_max# ...
	)

function log_b(base, value) -> return 
	return := log(value) / log(int_to_real(base))
end function

define vol_to_db(#vol#) := (20.0 * log_b(10, #vol#))
define db_to_vol(#db#) := pow(10.0, (#db# / 20.0))
define db_to_engine_value_real(#db#) := pow(2.0, (#db# + 346768.2342478351) / 18000.0)


function vol_to_db_safe(vol) -> result
	if vol < 0.0000001
		vol := 0.0000001
	end if
	result := (20.0 * log_b(10, vol))
end function

macro constrain(#input#, #low#, #high#)
	if #input# < #low#
		#input# := #low#
	end if
	if #input# > #high#
		#input# := #high#
	end if
end macro

function lerp(start, stop, amount) -> result
	result := start + (stop - start) * amount
end function


macro utilities.icb
	declare ~power_curve_norm
	declare hide_states[2] := (HIDE_WHOLE_CONTROL, HIDE_PART_NOTHING)
	declare array_i
	declare black_keys[5] := (1, 3, 6, 8, 10)
	
	declare !tempo_names[9]
	!tempo_names[0] := "1/32"
	!tempo_names[1] := "1/16 T"
	!tempo_names[2] := "1/16"
	!tempo_names[3] := "1/8 T"
	!tempo_names[4] := "1/8"
	!tempo_names[5] := "1/4 T"
	!tempo_names[6] := "1/4"
	!tempo_names[7] := "1/2"
	!tempo_names[8] := "Bar"
	
	
	list !NOTE_NAME
		"C"
		"C#"
		"D"
		"D#"
		"E"
		"F"
		"F#"
		"G"
		"G#"
		"A"
		"A#"
		"B"
		"C"
		"C#"
		"D"
		"D#"
		"E"
		"F"
		"F#"
		"G"
		"G#"
		"A"
		"A#"
		"B"
		"C"
		"C#"
		"D"
		"D#"
		"E"
		"F"
		"F#"
		"G"
		"G#"
		"A"
		"A#"
		"B"
		"C"
		"C#"
		"D"
		"D#"
		"E"
		"F"
		"F#"
		"G"
		"G#"
		"A"
		"A#"
		"B"
		"C"
		"C#"
		"D"
		"D#"
		"E"
		"F"
		"F#"
		"G"
		"G#"
		"A"
		"A#"
		"B"
		"C"
		"C#"
		"D"
		"D#"
		"E"
		"F"
		"F#"
		"G"
		"G#"
		"A"
		"A#"
		"B"
		"C"
		"C#"
		"D"
		"D#"
		"E"
		"F"
		"F#"
		"G"
		"G#"
		"A"
		"A#"
		"B"
		"C"
		"C#"
		"D"
		"D#"
		"E"
		"F"
		"F#"
		"G"
		"G#"
		"A"
		"A#"
		"B"
		"C"
		"C#"
		"D"
		"D#"
		"E"
		"F"
		"F#"
		"G"
		"G#"
		"A"
		"A#"
		"B"
		"C"
		"C#"
		"D"
		"D#"
		"E"
		"F"
		"F#"
		"G"
		"G#"
		"A"
		"A#"
		"B"
		"C"
		"C#"
		"D"
		"D#"
		"E"
		"F"
		"F#"
	end list
end macro

macro fill(#array#, #value#)
	for array_i := 0 to num_elements(#array#) - 1
		#array#[array_i] := #value#
	end for
end macro

macro fill_d2(#array#, #d1#, #value#)
	for array_i := 0 to #array#.SIZE_D2 - 1
		#array#[#d1#, array_i] := #value#
	end for
end macro

function copy_bounds(src, dst)
	set_bounds(dst, src -> pos_x, src -> pos_y, src -> width, src -> height)
end function

macro copy_array(#from#, #to#)
	for array_i := 0 to num_elements(#from#) - 1
		#to#[array_i] := #from#[array_i]
	end for
end macro

macro inc(#input#, #amount#)
	#input# := #input# + #amount#
end macro

macro concat(#input#, #string#)
	#input# := #input# & #string#
end macro

function power_curve(input, range, power) -> output
	power_curve_norm := real(input) / real(range)
	power_curve_norm := pow(power_curve_norm, power)
	output := int(power_curve_norm * real(range))
end function

// Unisono - Portamento
define LEGATO_BYPASS := 0