declare midi_clip_panel_id[NUM_MIDI_CLIPS]
midi_clip_panel_id[0] := get_ui_id(panel_clip0)
midi_clip_panel_id[1] := get_ui_id(panel_clip1)
midi_clip_panel_id[2] := get_ui_id(panel_clip2)
midi_clip_panel_id[3] := get_ui_id(panel_clip3)
midi_clip_panel_id[4] := get_ui_id(panel_clip4)
midi_clip_panel_id[5] := get_ui_id(panel_clip5)
midi_clip_panel_id[6] := get_ui_id(panel_clip6)
midi_clip_panel_id[7] := get_ui_id(panel_clip7)
midi_clip_panel_id[8] := get_ui_id(panel_clip8)
midi_clip_panel_id[9] := get_ui_id(panel_clip9)
midi_clip_panel_id[10] := get_ui_id(panel_clip10)
midi_clip_panel_id[11] := get_ui_id(panel_clip11)

declare midi_clip_id[NUM_MIDI_CLIPS]
midi_clip_id[0] := get_ui_id(label_clip0)
midi_clip_id[1] := get_ui_id(label_clip1)
midi_clip_id[2] := get_ui_id(label_clip2)
midi_clip_id[3] := get_ui_id(label_clip3)
midi_clip_id[4] := get_ui_id(label_clip4)
midi_clip_id[5] := get_ui_id(label_clip5)
midi_clip_id[6] := get_ui_id(label_clip6)
midi_clip_id[7] := get_ui_id(label_clip7)
midi_clip_id[8] := get_ui_id(label_clip8)
midi_clip_id[9] := get_ui_id(label_clip9)
midi_clip_id[10] := get_ui_id(label_clip10)
midi_clip_id[11] := get_ui_id(label_clip11)

declare midi_clip_preview_id[NUM_MIDI_CLIPS]
midi_clip_preview_id[0] := get_ui_id(switch_preview0)
midi_clip_preview_id[1] := get_ui_id(switch_preview1)
midi_clip_preview_id[2] := get_ui_id(switch_preview2)
midi_clip_preview_id[3] := get_ui_id(switch_preview3)
midi_clip_preview_id[4] := get_ui_id(switch_preview4)
midi_clip_preview_id[5] := get_ui_id(switch_preview5)
midi_clip_preview_id[6] := get_ui_id(switch_preview6)
midi_clip_preview_id[7] := get_ui_id(switch_preview7)
midi_clip_preview_id[8] := get_ui_id(switch_preview8)
midi_clip_preview_id[9] := get_ui_id(switch_preview9)
midi_clip_preview_id[10] := get_ui_id(switch_preview10)
midi_clip_preview_id[11] := get_ui_id(switch_preview11)

