<REAPER_PROJECT 0.1 "7.14/win64" 1716422090
  UNDO_FTS 1716155442
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 4224
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3327 20 0.125 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 1920 1080 256
  PANMODE 3
  CURSOR 16
  ZOOM 37.96899261680193 0 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgBAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Ben\AppData\Roaming\REAPER\Metronome Clicks"
  RENDER_PATTERN $item
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 1
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 1
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "C:\REAPER\Metronome clicks\primary click.wav" "C:\REAPER\Metronome clicks\secondary click.wav"
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F3227C71-1375-41C9-A7F5-C7F228BF3FD5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2B2077E3-ECA9-4369-9805-93CB6D96662E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7E1B755D-B5BB-4409-A327-2450AB0CDD2C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 5088 1 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E1B755D-B5BB-4409-A327-2450AB0CDD2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2133 228 1500 1183
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A5D492E-3EDB-4F76-8D12-1BBA8388B5B1}
      IID 1
      NAME clip0
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F97B8943-2152-4669-BD0F-596FB770AD6D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5851FC04-6C45-4DA9-86ED-46AF2926A90F}
        E 0 b0 40 7f
        E 0 90 3c 60
        E 240 90 3f 60
        E 940 80 3c 00
        E 0 80 3f 00
        e 9133 b0 40 00
        E 5047 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C1EAFC27-4296-4570-B5B9-2EA49880E81F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2952
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW -460.8 0.041581 41 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.25 1269 551 2111 1335 0 0 0 0 2 0 0 0 0 0 0 0 1 64
      >
    >
    <ITEM
      POSITION 124.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D147A2EB-884B-4400-B486-7C3399EC8FD9}
      IID 50
      NAME name.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {1109D628-38B3-4D5D-880E-11C877872900}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9DB94E0E-EB20-4902-9641-0A5A5F49B9B9}
        E 0 90 3c 60
        E 0 90 3f 60
        E 1920 80 3c 60
        E 0 80 3f 60
        E 0 90 42 60
        E 0 90 45 60
        E 3228 80 42 60
        E 0 80 45 60
        E 612 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {25C06AE2-CCFD-4723-BDE9-9D37E773E140}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3062
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
      >
    >
  >
  <TRACK {2B4C4EC7-84C2-4482-8301-4C59A8BFF556}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B4C4EC7-84C2-4482-8301-4C59A8BFF556}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1132 381 1233 1183
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19E29380-351A-4DC3-A803-F7D5AFB0FFB4}
      IID 2
      NAME clip1
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {627C3689-7A35-435F-9FFF-D5DFD34418EE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F3FC0151-5F15-4208-BB3B-0D02D8D9F431}
        E 0 90 3c 60
        E 0 90 40 6b
        E 1920 80 3c 00
        E 0 80 40 00
        E 1200 91 3c 7f
        E 0 91 40 10
        E 1920 81 3c 00
        E 0 81 40 00
        E 1440 92 3c 2e
        E 0 92 40 7f
        E 1920 82 3c 00
        E 0 82 40 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F1AAA679-60CB-45A0-945B-C2E5C51A7AEE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2953
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 39 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 2 0 0 0 0 0 0 0 1 64
      >
    >
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 3
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A61CBA24-670B-4831-94A3-F4D80D8C197F}
      IID 44
      NAME name.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2B69C98-D700-4DCB-B4EC-5E81E460F6AE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C2E49943-BD4C-4507-B2AB-684B893C06EF}
        E 0 90 3c 60
        E 0 90 3f 60
        E 1920 80 3c 60
        E 0 80 3f 60
        E 0 90 42 60
        E 0 90 45 60
        E 3228 80 42 60
        E 0 80 45 60
        E 612 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {66B617E8-1143-41B3-8B68-79A17AF763B9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3048
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
      >
    >
  >
  <TRACK {45E6634F-4435-46E5-978F-5E50A39D4F72}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45E6634F-4435-46E5-978F-5E50A39D4F72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 18.2546875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41B23832-19BF-4921-8804-EFF28EE57635}
      IID 3
      NAME clip2
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {77438CD1-8A31-411C-9221-66E14399976E}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {974749EE-C7E7-477B-AD9C-2F92DFC1EF59}
        E 1917 90 3c 3e
        E 785 90 3f 3d
        E 408 90 43 24
        E 170 90 44 35
        E 349 90 46 4a
        E 316 90 48 38
        E 10808 90 44 00
        E 78 90 48 00
        E 63 90 43 00
        E 70 90 46 00
        E 162 90 3c 00
        E 5 90 3f 00
        E 1273 90 35 22
        E 132 90 39 26
        E 17 90 3c 32
        E 2 90 3e 31
        E 14 90 3f 33
        E 18 90 41 39
        E 2 90 43 39
        E 845 90 3a 02
        E 14245 90 3e 00
        E 114 90 3c 00
        E 50 90 43 00
        E 7 90 3f 00
        E 78 90 41 00
        E 21 90 3a 00
        E 23 90 39 00
        E 103 90 35 00
        E 2974 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {41372BB2-4EA6-4FA9-B57A-A3511ACA9A45}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2989
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 39 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 2 0 0 0 0 0 0 0 1 64
      >
    >
    <ITEM
      POSITION 56
      SNAPOFFS 0
      LENGTH 3
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB9D58D0-83AF-4BD5-8C16-94C727655546}
      IID 24
      NAME name.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {43400767-E9A0-42EB-92CA-CBF2715E15CC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BE650B1A-7B9D-406D-B009-66595BE611F5}
        E 0 90 3c 60
        E 0 90 3f 60
        E 1920 80 3c 60
        E 0 80 3f 60
        E 0 90 42 60
        E 0 90 45 60
        E 3228 80 42 60
        E 0 80 45 60
        E 612 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {59270D3D-4811-4CEE-B427-26A946E4C31F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3022
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
      >
    >
    <ITEM
      POSITION 84
      SNAPOFFS 0
      LENGTH 17
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D37D7F61-112D-4214-B188-E11A5585FB9C}
      IID 43
      NAME name.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F03EC416-41ED-436D-BACE-DCC204F389F6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2491EDE0-8D80-47AD-9F12-2C5C47BB194A}
        E 1917 90 3c 3e
        E 785 90 3f 3d
        E 408 90 43 24
        E 170 90 44 35
        E 349 90 46 4a
        E 316 90 48 38
        E 10808 80 44 35
        E 78 80 48 38
        E 63 80 43 24
        E 70 80 46 4a
        E 162 80 3c 3e
        E 5 80 3f 3d
        E 1273 90 35 22
        E 132 90 39 26
        E 17 90 3c 32
        E 2 90 3e 31
        E 14 90 3f 33
        E 18 90 41 39
        E 2 90 43 39
        E 845 90 3a 02
        E 14245 80 3e 31
        E 114 80 3c 32
        E 50 80 43 39
        E 7 80 3f 33
        E 78 80 41 39
        E 21 80 3a 02
        E 23 80 39 26
        E 103 80 35 22
        E 565 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {DA40F7C9-271A-491E-ACEC-007E568DCBB2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3045
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
      >
    >
  >
  <TRACK {1526A400-7FB8-4148-931F-D64ED76724DE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1526A400-7FB8-4148-931F-D64ED76724DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7D200BB-6011-4C75-82E5-8B1F745824B1}
      IID 9
      NAME clip3
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {11A28799-0208-4E62-BC68-EC69B6DE9019}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BE7DFE8F-2DDF-4759-8F50-1458CC74927B}
        E 0 90 3c 60
        E 0 90 3f 60
        E 1920 80 3c 00
        E 0 80 3f 00
        e 0 90 42 60
        e 0 90 45 60
        e 3228 80 42 00
        e 0 80 45 00
        E 2532 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B5D6AC2D-E8B9-44EB-BDDE-C568E6AB3D51}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3005
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {FD2567DE-52F0-40B3-8BD9-A5B7BE26D8B2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD2567DE-52F0-40B3-8BD9-A5B7BE26D8B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0C33010-D37D-4750-ADDD-6D0FF5EF1EDD}
      IID 10
      NAME clip4
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E5F2125-6FC9-4B29-927C-ABF52EB20BA1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6D3BEF21-7D7E-44C7-B2D5-56F04A9124DE}
        E 0 90 3c 60
        E 0 90 43 7f
        E 1920 80 3c 00
        E 0 80 43 00
        E 1200 90 38 42
        E 0 90 3f 2e
        E 1920 80 38 00
        E 0 80 3f 00
        E 2640 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E060F47E-0F4C-4B53-ACE5-DDF4DCC6C7D4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3006
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {94B6A4FC-7CBB-4ED1-838B-9AB406E36BAE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94B6A4FC-7CBB-4ED1-838B-9AB406E36BAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 18.2546875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4825DD3-4D4E-45F4-8634-14644174FBAC}
      IID 11
      NAME clip5
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {4268F772-2C00-4BA5-A41E-EAAA9966DD30}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A4188A69-ACAB-4231-BBFB-1D44B0E06C31}
        E 1917 90 3c 3e
        E 785 90 3f 3d
        E 408 90 43 24
        E 170 90 44 35
        E 349 90 46 4a
        E 316 90 48 38
        E 10808 90 44 00
        E 78 90 48 00
        E 63 90 43 00
        E 70 90 46 00
        E 162 90 3c 00
        E 5 90 3f 00
        E 1273 90 35 22
        E 132 90 39 26
        E 17 90 3c 32
        E 2 90 3e 31
        E 14 90 3f 33
        E 18 90 41 39
        E 2 90 43 39
        E 845 90 3a 02
        E 14245 90 3e 00
        E 114 90 3c 00
        E 50 90 43 00
        E 7 90 3f 00
        E 78 90 41 00
        E 21 90 3a 00
        E 23 90 39 00
        E 103 90 35 00
        E 2974 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C178AD73-F872-4904-8993-749236CD0EF5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3007
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {A8C13E80-2FDC-4B3B-9E37-8AD01CD86D29}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8C13E80-2FDC-4B3B-9E37-8AD01CD86D29}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2812DBF6-ECAC-413C-8CB8-C78B04C15BE4}
      IID 12
      NAME clip6
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {947EB848-0DB2-4674-BAC4-535FB0812AEB}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FC686FC5-57FE-42E2-95E3-7917DF78B223}
        E 0 90 3c 60
        E 0 90 3f 60
        E 1920 80 3c 00
        E 0 80 3f 00
        e 0 90 42 60
        e 0 90 45 60
        e 3228 80 42 00
        e 0 80 45 00
        E 2532 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {3EC82D1A-580A-4B74-83E9-30E703E65783}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3008
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {015BD03D-0364-4A9C-A6DA-4277ECD49D6C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {015BD03D-0364-4A9C-A6DA-4277ECD49D6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27F964F5-503F-4D13-8592-2E3D1D72E6DC}
      IID 13
      NAME clip7
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F98C9B48-1F58-42BA-BAD3-0003AA2A5F97}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {17497DB0-5B12-44B8-BE28-A512BE32B610}
        E 0 90 3c 60
        E 0 90 43 7f
        E 1920 80 3c 00
        E 0 80 43 00
        E 1200 90 38 42
        E 0 90 3f 2e
        E 1920 80 38 00
        E 0 80 3f 00
        E 2640 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {BF90823B-11A9-4559-8C24-4A0E4442B3B2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3009
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {0254BE2A-087B-468F-9EEF-3861758514FF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0254BE2A-087B-468F-9EEF-3861758514FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 18.2546875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {625D1E0C-D88B-43B8-9FB6-0C204AE65B02}
      IID 14
      NAME clip8
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EFAF4C6-4BF5-4F8B-A53B-9A107D80151C}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7B599DFB-3781-44E5-8712-E65C5D88B825}
        E 1917 90 3c 3e
        E 785 90 3f 3d
        E 408 90 43 24
        E 170 90 44 35
        E 349 90 46 4a
        E 316 90 48 38
        E 10808 90 44 00
        E 78 90 48 00
        E 63 90 43 00
        E 70 90 46 00
        E 162 90 3c 00
        E 5 90 3f 00
        E 1273 90 35 22
        E 132 90 39 26
        E 17 90 3c 32
        E 2 90 3e 31
        E 14 90 3f 33
        E 18 90 41 39
        E 2 90 43 39
        E 845 90 3a 02
        E 14245 90 3e 00
        E 114 90 3c 00
        E 50 90 43 00
        E 7 90 3f 00
        E 78 90 41 00
        E 21 90 3a 00
        E 23 90 39 00
        E 103 90 35 00
        E 2974 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D3359864-164D-449D-8197-AB85533FD848}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3010
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {5CB8CEE0-2456-44F2-BE6B-A9AFC213356A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5CB8CEE0-2456-44F2-BE6B-A9AFC213356A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E666849A-03E0-4AE1-985D-E669A0D5AD9B}
      IID 15
      NAME clip9
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6A660B3-D84C-402E-8356-E4ADFDB8E88F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0222C185-6708-4549-85DA-0ED8CDCBDD3C}
        E 0 90 3c 60
        E 0 90 3f 60
        E 1920 80 3c 00
        E 0 80 3f 00
        e 0 90 42 60
        e 0 90 45 60
        e 3228 80 42 00
        e 0 80 45 00
        E 2532 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6AC03F6B-EE00-47D2-8434-5A6B8DBBE7DC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3011
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {D142FBF7-0035-4777-B031-1A983A3DA60F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D142FBF7-0035-4777-B031-1A983A3DA60F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F3195C0-6C2B-4819-854F-C7FA8FEA95F1}
      IID 16
      NAME clip10
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {B88AF7D1-5517-4B27-A600-5DE466B8B3AD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {083C9BCE-BCAE-4D4E-9840-9C6CCAE06F02}
        E 0 90 3c 60
        E 0 90 43 7f
        E 1920 80 3c 00
        E 0 80 43 00
        E 1200 90 38 42
        E 0 90 3f 2e
        E 1920 80 38 00
        E 0 80 3f 00
        E 2640 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {35E2FEE1-5114-4FF7-ACBF-392953019805}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3012
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {D0FEE0B2-DA25-4CCE-AC4E-6B76D82B9F7B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0FEE0B2-DA25-4CCE-AC4E-6B76D82B9F7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 18.2546875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEEEBB04-A9E7-4893-B7FA-BB5BE566B10A}
      IID 17
      NAME clip11
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F88B69D-5A53-4072-AD6F-0F63A5BB1E3F}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4CBAB020-A7FB-4F15-9A0C-A142A9E5FB87}
        E 1917 90 3c 3e
        E 785 90 3f 3d
        E 408 90 43 24
        E 170 90 44 35
        E 349 90 46 4a
        E 316 90 48 38
        E 10808 90 44 00
        E 78 90 48 00
        E 63 90 43 00
        E 70 90 46 00
        E 162 90 3c 00
        E 5 90 3f 00
        E 1273 90 35 22
        E 132 90 39 26
        E 17 90 3c 32
        E 2 90 3e 31
        E 14 90 3f 33
        E 18 90 41 39
        E 2 90 43 39
        E 845 90 3a 02
        E 14245 90 3e 00
        E 114 90 3c 00
        E 50 90 43 00
        E 7 90 3f 00
        E 78 90 41 00
        E 21 90 3a 00
        E 23 90 39 00
        E 103 90 35 00
        E 2974 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {96B7B0A6-8ED9-42D9-8B1F-32A2B57CD8B7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3013
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {942ED02B-6BD1-4D59-9CD5-DA189AB23593}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {942ED02B-6BD1-4D59-9CD5-DA189AB23593}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E25C344-38AA-44BF-A5C9-1F0DD131A6A8}
      IID 18
      NAME clip12
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {16367AA9-2FCC-4721-8855-7203BEE5CEE9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2898BB79-AACE-444D-A33E-64559E2AC1BE}
        E 0 90 3c 60
        E 0 90 3f 60
        E 1920 80 3c 00
        E 0 80 3f 00
        e 0 90 42 60
        e 0 90 45 60
        e 3228 80 42 00
        e 0 80 45 00
        E 2532 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2E9576CA-4227-4683-8F61-0DF35A3F245F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3014
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {DD2E2843-1280-4630-B1F7-F5A327B4B8A3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD2E2843-1280-4630-B1F7-F5A327B4B8A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81DED0FF-9A69-4773-B3BC-BD325643D9CB}
      IID 19
      NAME clip13
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {25E5A941-942E-420A-9393-4D8653502963}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A8303B7B-1AD6-47E6-B21E-818E4F352468}
        E 0 90 3c 60
        E 0 90 43 7f
        E 1920 80 3c 00
        E 0 80 43 00
        E 1200 90 38 42
        E 0 90 3f 2e
        E 1920 80 38 00
        E 0 80 3f 00
        E 2640 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {46C2E5D2-7447-4692-BE04-0590EF4A5F31}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3015
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {29BEA883-039F-4A32-B766-1727DCA6A44A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29BEA883-039F-4A32-B766-1727DCA6A44A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 18.2546875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBF38291-9560-402C-882B-EFCA5459C485}
      IID 20
      NAME clip14
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C9AD882-06EE-4671-A95E-1EEC4EB0D66A}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0639CA92-AD5E-42AA-B579-8D13AE73DD42}
        E 1917 90 3c 3e
        E 785 90 3f 3d
        E 408 90 43 24
        E 170 90 44 35
        E 349 90 46 4a
        E 316 90 48 38
        E 10808 90 44 00
        E 78 90 48 00
        E 63 90 43 00
        E 70 90 46 00
        E 162 90 3c 00
        E 5 90 3f 00
        E 1273 90 35 22
        E 132 90 39 26
        E 17 90 3c 32
        E 2 90 3e 31
        E 14 90 3f 33
        E 18 90 41 39
        E 2 90 43 39
        E 845 90 3a 02
        E 14245 90 3e 00
        E 114 90 3c 00
        E 50 90 43 00
        E 7 90 3f 00
        E 78 90 41 00
        E 21 90 3a 00
        E 23 90 39 00
        E 103 90 35 00
        E 2974 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8FE5BFBC-7718-480D-A07D-350764E2B3E5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3016
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {4F8A52DC-C2AB-4C21-9CC2-708AFDB30125}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F8A52DC-C2AB-4C21-9CC2-708AFDB30125}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 3
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15B4A647-C3B0-4F96-AB3D-F2540BB1366D}
      IID 26
      NAME name.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {96E13EF6-B436-44F9-B228-3ED82B261CB3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F96FDE83-BF4C-49B8-8DDA-6F45DFCD303F}
        E 0 90 3c 60
        E 0 90 3f 60
        E 1920 80 3c 60
        E 0 80 3f 60
        E 0 90 42 60
        E 0 90 45 60
        E 3228 80 42 60
        E 0 80 45 60
        E 612 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0063DDCE-D996-4E36-89E7-72633275C85D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3026
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 3
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {536E3FBF-7B3C-4D75-82BC-163308B8CAE2}
      IID 27
      NAME name.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {061EC0D9-5EE0-415D-8316-C26D638FC1AD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F953958C-EA3E-4D6D-BAAC-E328F0A58FEC}
        E 0 90 3c 60
        E 0 90 3f 60
        E 1920 80 3c 60
        E 0 80 3f 60
        E 0 90 42 60
        E 0 90 45 60
        E 3228 80 42 60
        E 0 80 45 60
        E 612 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {DF1B70FB-0DFF-4574-9495-5D5026885D27}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3027
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5128A84E-860D-42BC-9D8D-2EC2AB3C9E7D}
      IID 21
      NAME clip15
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {B158CB84-6873-43ED-AFC9-AB07670C3376}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6A4CA579-9C59-4905-AC66-2A4437D4B278}
        E 0 90 3c 60
        E 0 90 3f 60
        E 1920 80 3c 00
        E 0 80 3f 00
        e 0 90 42 60
        e 0 90 45 60
        e 3228 80 42 00
        e 0 80 45 00
        E 2532 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E3F95CE2-4232-488A-9294-0ACB6F650152}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3017
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {C27462B7-1B10-4AB3-995A-362FC115247B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C27462B7-1B10-4AB3-995A-362FC115247B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF45E073-49C6-472C-91C2-EC2041798EC0}
      IID 22
      NAME clip16
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {22F9A8E7-772F-4FD0-83DB-4565C9CB2535}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AE48D2C4-B3AF-4EA8-8D7A-D0184D7A8987}
        E 0 90 3c 60
        E 0 90 43 7f
        E 1920 80 3c 00
        E 0 80 43 00
        E 1200 90 38 42
        E 0 90 3f 2e
        E 1920 80 38 00
        E 0 80 3f 00
        E 2640 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0D8FA60A-164C-45DE-AEA7-BE4D1A132B6D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3018
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {D9113643-3089-42DC-9CE9-458EF78B960B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9113643-3089-42DC-9CE9-458EF78B960B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 18.2546875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F54045A-2AE7-44C8-ABF1-372817FFFAE3}
      IID 23
      NAME clip17
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4251B07-FC4E-4531-8B64-B24A4C8B7629}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {601A7A69-313A-4B9A-8544-B9CF1180DA8C}
        E 1917 90 3c 3e
        E 785 90 3f 3d
        E 408 90 43 24
        E 170 90 44 35
        E 349 90 46 4a
        E 316 90 48 38
        E 10808 90 44 00
        E 78 90 48 00
        E 63 90 43 00
        E 70 90 46 00
        E 162 90 3c 00
        E 5 90 3f 00
        E 1273 90 35 22
        E 132 90 39 26
        E 17 90 3c 32
        E 2 90 3e 31
        E 14 90 3f 33
        E 18 90 41 39
        E 2 90 43 39
        E 845 90 3a 02
        E 14245 90 3e 00
        E 114 90 3c 00
        E 50 90 43 00
        E 7 90 3f 00
        E 78 90 41 00
        E 21 90 3a 00
        E 23 90 39 00
        E 103 90 35 00
        E 2974 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9B1444E8-F1F8-45EF-9F1A-0A4089E5BC78}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3019
        VELLANE 64 71 0 0 1
        VELLANE -1 67 6 0 1
        CFGEDITVIEW 22.121123 0.083161 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -330
        EVTFILTER 0 -1 -1 -1 -1 2 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 3 1 1 0.25 1269 551 2111 1335 0 0 0 0 3.36277765 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {CFD926E2-7CEE-438A-8D2E-163D68DD9455}
    NAME name
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1024 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFD926E2-7CEE-438A-8D2E-163D68DD9455}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
    >
  >
  <EXTSTATE
    <TIMER
      TIMER 30
    >
  >
>
