
{  
  Figma to Kontakt UI code generated at 2024/6/29 7:58,
  run #388 on document "Ripple Cello" on page "Draft 2" 
  v0.60 2024-06-29
}

  make_perfview
  set_ui_width_px         ( 900  )
  set_ui_height_px        ( 427 )
  set_control_par_str     ( $INST_ICON_ID, $CONTROL_PAR_PICTURE, "ui_icon")
  set_control_par_str     ( $INST_WALLPAPER_ID, $CONTROL_PAR_PICTURE, "ui_background")
  declare $figma_counter
  declare $figma_counter_multi_line_labels

  declare %UI_x                 [223] := (0,725,540,361,122,660,115,-5,214,26,0,2,422,11,740,592,444,296,148,0,740,592,444,296,148,0,11,740,592,444,296,148,0,740,592,444,296,148,0,95,51,9,140,128,84,45,10,129,56,7,183,137,86,41,5,0,0,0,0,0,0,0,255,127,-1,716,-1,31,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,-1,0,0,0,0,0,5,704,4,20,48,88,29,6,6,18,0,3,236,829,806,760,714,668,645,599,553,783,737,691,622,576,530,484,438,392,369,323,277,507,461,415,346,300,254,208,162,116,93,47,1,231,185,139,70,24,865,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3)
  declare %UI_y                 [223] := (0,344,344,344,344,242,0,0,260,131,0,1,201,242,92,92,92,92,92,92,0,0,0,0,0,0,242,92,92,92,92,92,92,0,0,0,0,0,0,49,49,49,2,49,49,49,49,49,49,49,49,49,49,49,49,-1,-1,-1,-1,-1,-1,-1,0,0,0,6,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,17,17,17,17,0,0,2,-1,-1,-1,-1,352,258,72,15,70,70,75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70)
  declare %UI_width             [223] := (900,158,171,165,231,183,74,83,346,852,898,896,54,876,136,136,136,136,136,136,136,136,136,136,136,136,876,136,136,136,136,136,136,136,136,136,136,136,136,40,35,34,18,43,50,42,35,26,61,43,48,45,52,45,35,899,899,899,899,899,899,899,91,91,91,170,23,23,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,901,136,171,165,225,74,74,193,133,131,73,48,74,174,30,33,68,77,430,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,38,896,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,136,109,136,68)
  declare %UI_height            [223] := (427,64,64,64,64,85,85,88,43,38,427,424,24,182,80,80,80,80,80,80,80,80,80,80,80,80,182,80,80,80,80,80,80,80,80,80,80,80,80,15,15,15,16,15,15,15,15,15,15,15,15,15,15,15,15,423,423,423,423,423,423,423,43,43,43,50,23,23,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,147,33,33,33,33,74,74,70,21,21,21,21,45,45,30,35,14,18,49,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,18,424,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,13)
  declare %UI_skin              [223] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,5,6,7,8,9,10,11,12,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,0,15,16,17,18,19,19,20,21,22,23,24,25,26,27,28,0,0,29,30,30,30,30,30,30,30,30,31,31,31,31,31,30,30,30,30,30,30,30,31,31,31,31,31,30,30,30,30,30,30,30,31,31,31,31,31,0,32,33,12,34,33,12,35,33,12,36,33,12,37,33,12,38,33,12,39,33,12,40,33,12,41,33,12,42,33,12,43,33,12,44,33,12,45,33,12,46,33,12,47,33,12,48,33,12,49,33,12,50,33,12,51,33,12,52,33,12,53,33,12,54,33,12,55,33,12,56,33,12,57,58)
  declare %UI_font              [223] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_label_text        [223] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_default_value     [223] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_mouse_behaviour   [223] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-800,-800,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_mouse_behaviour_x [223] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_mouse_behaviour_y [223] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_z_layer           [223] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)

  SET_CONDITION(SKIN_PICTURE_SETTINGS)
  declare !skin_picture[59]
    !skin_picture[0] := "label_transparent"
    !skin_picture[1] := "release trigger"
    !skin_picture[2] := "switch_releaseSamplesInfoDisp"
    !skin_picture[3] := "switch_legatoInfoDisp"
    !skin_picture[4] := "switch_directionInfoDisp"
    !skin_picture[5] := "switch_speedInfoDisp"
    !skin_picture[6] := "switch_optionsInfoDisp"
    !skin_picture[7] := "switch_articulationsInfoDisp"
    !skin_picture[8] := "switch_generalInfoDisp"
    !skin_picture[9] := "sixteenths"
    !skin_picture[10] := "eighths"
    !skin_picture[11] := "quarters"
    !skin_picture[12] := "blank"
    !skin_picture[13] := "dot"
    !skin_picture[14] := "preview"
    !skin_picture[15] := "3 step slider small"
    !skin_picture[16] := "4 step slider"
    !skin_picture[17] := "3 step slider"
    !skin_picture[18] := "5 step slider"
    !skin_picture[19] := "knob"
    !skin_picture[20] := "Logo animation"
    !skin_picture[21] := "release samples info"
    !skin_picture[22] := "legato info"
    !skin_picture[23] := "direction info"
    !skin_picture[24] := "speed info"
    !skin_picture[25] := "options info"
    !skin_picture[26] := "articulations info"
    !skin_picture[27] := "general info"
    !skin_picture[28] := "lightbulb"
    !skin_picture[29] := "label_midiInstructions"
    !skin_picture[30] := "white key"
    !skin_picture[31] := "black key"
    !skin_picture[32] := "label_midiCover"
    !skin_picture[33] := "label_clipOutline"
    !skin_picture[34] := "clip23"
    !skin_picture[35] := "clip22"
    !skin_picture[36] := "clip21"
    !skin_picture[37] := "clip20"
    !skin_picture[38] := "clip19"
    !skin_picture[39] := "clip18"
    !skin_picture[40] := "clip17"
    !skin_picture[41] := "clip16"
    !skin_picture[42] := "clip15"
    !skin_picture[43] := "clip14"
    !skin_picture[44] := "clip13"
    !skin_picture[45] := "clip12"
    !skin_picture[46] := "clip11"
    !skin_picture[47] := "clip10"
    !skin_picture[48] := "clip9"
    !skin_picture[49] := "clip8"
    !skin_picture[50] := "clip7"
    !skin_picture[51] := "clip6"
    !skin_picture[52] := "clip5"
    !skin_picture[53] := "clip4"
    !skin_picture[54] := "clip3"
    !skin_picture[55] := "clip2"
    !skin_picture[56] := "clip1"
    !skin_picture[57] := "clip0"
    !skin_picture[58] := "reverb menu"

  SET_CONDITION(LABELS_TEXT_SETTINGS)
  declare !labels_text[3 , 10]
    labels_text[ 0, 0 ] := "REVERB"
    labels_text[ 1, 0 ] := "EXPRESSION"
    labels_text[ 2, 0 ] := "v1.0"

  declare %MULTI_LINE_DATA [ 3 ] := ( 1, 1, 1 )

  SET_CONDITION(FONT_SETTINGS)
  declare %font_file_ids[2]
    %font_file_ids[0] := get_font_id("Khula Regular Size 15")
    %font_file_ids[1] := get_font_id("Khula Bold Size 11 on")

  declare  ui_panel                     $panel_UI                                
  declare  ui_panel                     $panel_releaseSamples                    
  declare  ui_panel                     $panel_legato                            
  declare  ui_panel                     $panel_direction                         
  declare  ui_panel                     $panel_speed                             
  declare  ui_panel                     $panel_fx                                
  declare  ui_panel                     $panel_reverb                            
  declare  ui_panel                     $panel_vol                               
  declare  ui_panel                     $panel_articulations                     
  declare  ui_panel                     $panel_keyboard                          
  declare  ui_panel                     $panel_midi                              
  declare  ui_panel                     $panel_midiCover                         
  declare  ui_panel                     $panel_midiPgChooser                     
  declare  ui_panel                     $panel_midiPg1                           
  declare  ui_panel                     $panel_clip23                            
  declare  ui_panel                     $panel_clip22                            
  declare  ui_panel                     $panel_clip21                            
  declare  ui_panel                     $panel_clip20                            
  declare  ui_panel                     $panel_clip19                            
  declare  ui_panel                     $panel_clip18                            
  declare  ui_panel                     $panel_clip17                            
  declare  ui_panel                     $panel_clip16                            
  declare  ui_panel                     $panel_clip15                            
  declare  ui_panel                     $panel_clip14                            
  declare  ui_panel                     $panel_clip13                            
  declare  ui_panel                     $panel_clip12                            
  declare  ui_panel                     $panel_midiPg0                           
  declare  ui_panel                     $panel_clip11                            
  declare  ui_panel                     $panel_clip10                            
  declare  ui_panel                     $panel_clip9                             
  declare  ui_panel                     $panel_clip8                             
  declare  ui_panel                     $panel_clip7                             
  declare  ui_panel                     $panel_clip6                             
  declare  ui_panel                     $panel_clip5                             
  declare  ui_panel                     $panel_clip4                             
  declare  ui_panel                     $panel_clip3                             
  declare  ui_panel                     $panel_clip2                             
  declare  ui_panel                     $panel_clip1                             
  declare  ui_panel                     $panel_clip0                             
  declare read ui_switch                $switch_releaseSamples.loud              
  declare read ui_switch                $switch_releaseSamples.soft              
  declare read ui_switch                $switch_releaseSamples.off               
  declare read ui_switch                $switch_releaseTrigger                   
  declare read ui_switch                $switch_syncToSwell                      
  declare read ui_switch                $switch_syncToRipple                     
  declare read ui_switch                $switch_syncToPitch                      
  declare read ui_switch                $switch_noLegato                         
  declare read ui_switch                $switch_up                               
  declare read ui_switch                $switch_asPlayed                         
  declare read ui_switch                $switch_down                             
  declare read ui_switch                $switch_doubleSpeed                      
  declare read ui_switch                $switch_fastTripletSpeed                 
  declare read ui_switch                $switch_fullSpeed                        
  declare read ui_switch                $switch_slowTripletSpeed                 
  declare read ui_switch                $switch_halfSpeed                        
  declare read ui_switch                $switch_releaseSamplesInfoDisp           
  declare read ui_switch                $switch_legatoInfoDisp                   
  declare read ui_switch                $switch_directionInfoDisp                
  declare read ui_switch                $switch_speedInfoDisp                    
  declare read ui_switch                $switch_optionsInfoDisp                  
  declare read ui_switch                $switch_articulationsInfoDisp            
  declare read ui_switch                $switch_generalInfoDisp                  
  declare read ui_switch                $switch_sixteenths                       
  declare read ui_switch                $switch_eighths                          
  declare read ui_switch                $switch_quarters                         
  declare read ui_switch                $switch_logoAnimTrigger                  
  declare read ui_switch                $switch_midiPgChooser0                   
  declare read ui_switch                $switch_midiPgChooser1                   
  declare read ui_switch                $switch_preview23                        
  declare read ui_switch                $switch_preview22                        
  declare read ui_switch                $switch_preview21                        
  declare read ui_switch                $switch_preview20                        
  declare read ui_switch                $switch_preview19                        
  declare read ui_switch                $switch_preview18                        
  declare read ui_switch                $switch_preview17                        
  declare read ui_switch                $switch_preview16                        
  declare read ui_switch                $switch_preview15                        
  declare read ui_switch                $switch_preview14                        
  declare read ui_switch                $switch_preview13                        
  declare read ui_switch                $switch_preview12                        
  declare read ui_switch                $switch_preview11                        
  declare read ui_switch                $switch_preview10                        
  declare read ui_switch                $switch_preview9                         
  declare read ui_switch                $switch_preview8                         
  declare read ui_switch                $switch_preview7                         
  declare read ui_switch                $switch_preview6                         
  declare read ui_switch                $switch_preview5                         
  declare read ui_switch                $switch_preview4                         
  declare read ui_switch                $switch_preview3                         
  declare read ui_switch                $switch_preview2                         
  declare read ui_switch                $switch_preview1                         
  declare read ui_switch                $switch_preview0                         
  declare read ui_switch                $switch_closeMidi                        
  declare read ui_slider                $slider_releaseSamples                    ( 0, 2 ) 
  declare read ui_slider                $slider_legato                            ( 0, 3 ) 
  declare read ui_slider                $slider_direction                         ( 0, 2 ) 
  declare read ui_slider                $slider_speed                             ( 0, 4 ) 
  declare read ui_slider                $slider_reverb                            ( 0, 1000000 ) 
  declare read ui_slider                $slider_vol                               ( 0, 1000000 ) 
  declare read ui_slider                $slider_logoAnim                          ( 0, 127 ) 
  declare read ui_button                $button_releaseSamplesInfo               
  declare read ui_button                $button_legatoInfo                       
  declare read ui_button                $button_directionInfo                    
  declare read ui_button                $button_speedInfo                        
  declare read ui_button                $button_optionsInfo                      
  declare read ui_button                $button_articulationsInfo                
  declare read ui_button                $button_generalInfo                      
  declare read ui_button                $button_showMidi                         
  declare read ui_label                 $label_reverb                            ( 1, 1 )
  declare read ui_label                 $label_vol                               ( 1, 1 )
  declare read ui_label                 $label_midiInstructions                  ( 1, 1 )
  declare read ui_label                 $label_oct2.note12                       ( 1, 1 )
  declare read ui_label                 $label_oct2.note11                       ( 1, 1 )
  declare read ui_label                 $label_oct2.note9                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note7                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note5                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note4                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note2                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note0                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note10                       ( 1, 1 )
  declare read ui_label                 $label_oct2.note8                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note6                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note3                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note1                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note11                       ( 1, 1 )
  declare read ui_label                 $label_oct1.note9                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note7                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note5                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note4                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note2                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note0                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note10                       ( 1, 1 )
  declare read ui_label                 $label_oct1.note8                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note6                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note3                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note1                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note11                       ( 1, 1 )
  declare read ui_label                 $label_oct0.note9                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note7                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note5                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note4                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note2                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note0                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note10                       ( 1, 1 )
  declare read ui_label                 $label_oct0.note8                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note6                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note3                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note1                        ( 1, 1 )
  declare read ui_label                 $label_version                           ( 1, 1 )
  declare read ui_label                 $label_midiCover                         ( 1, 1 )
  declare read ui_label                 $label_clipOutline23                     ( 1, 1 )
  declare read ui_label                 $label_clip_dnd23                        ( 1, 1 )
  declare read ui_label                 $label_clip23                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline22                     ( 1, 1 )
  declare read ui_label                 $label_clip_dnd22                        ( 1, 1 )
  declare read ui_label                 $label_clip22                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline21                     ( 1, 1 )
  declare read ui_label                 $label_clip_dnd21                        ( 1, 1 )
  declare read ui_label                 $label_clip21                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline20                     ( 1, 1 )
  declare read ui_label                 $label_clip_dnd20                        ( 1, 1 )
  declare read ui_label                 $label_clip20                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline19                     ( 1, 1 )
  declare read ui_label                 $label_clip_dnd19                        ( 1, 1 )
  declare read ui_label                 $label_clip19                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline18                     ( 1, 1 )
  declare read ui_label                 $label_clip_dnd18                        ( 1, 1 )
  declare read ui_label                 $label_clip18                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline17                     ( 1, 1 )
  declare read ui_label                 $label_clip_dnd17                        ( 1, 1 )
  declare read ui_label                 $label_clip17                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline16                     ( 1, 1 )
  declare read ui_label                 $label_clip_dnd16                        ( 1, 1 )
  declare read ui_label                 $label_clip16                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline15                     ( 1, 1 )
  declare read ui_label                 $label_clip_dnd15                        ( 1, 1 )
  declare read ui_label                 $label_clip15                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline14                     ( 1, 1 )
  declare read ui_label                 $label_clip_dnd14                        ( 1, 1 )
  declare read ui_label                 $label_clip14                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline13                     ( 1, 1 )
  declare read ui_label                 $label_clip_dnd13                        ( 1, 1 )
  declare read ui_label                 $label_clip13                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline12                     ( 1, 1 )
  declare read ui_label                 $label_clip_dnd12                        ( 1, 1 )
  declare read ui_label                 $label_clip12                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline11                     ( 1, 1 )
  declare read ui_label                 $label_clip_dnd11                        ( 1, 1 )
  declare read ui_label                 $label_clip11                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline10                     ( 1, 1 )
  declare read ui_label                 $label_clip_dnd10                        ( 1, 1 )
  declare read ui_label                 $label_clip10                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline9                      ( 1, 1 )
  declare read ui_label                 $label_clip_dnd9                         ( 1, 1 )
  declare read ui_label                 $label_clip9                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline8                      ( 1, 1 )
  declare read ui_label                 $label_clip_dnd8                         ( 1, 1 )
  declare read ui_label                 $label_clip8                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline7                      ( 1, 1 )
  declare read ui_label                 $label_clip_dnd7                         ( 1, 1 )
  declare read ui_label                 $label_clip7                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline6                      ( 1, 1 )
  declare read ui_label                 $label_clip_dnd6                         ( 1, 1 )
  declare read ui_label                 $label_clip6                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline5                      ( 1, 1 )
  declare read ui_label                 $label_clip_dnd5                         ( 1, 1 )
  declare read ui_label                 $label_clip5                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline4                      ( 1, 1 )
  declare read ui_label                 $label_clip_dnd4                         ( 1, 1 )
  declare read ui_label                 $label_clip4                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline3                      ( 1, 1 )
  declare read ui_label                 $label_clip_dnd3                         ( 1, 1 )
  declare read ui_label                 $label_clip3                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline2                      ( 1, 1 )
  declare read ui_label                 $label_clip_dnd2                         ( 1, 1 )
  declare read ui_label                 $label_clip2                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline1                      ( 1, 1 )
  declare read ui_label                 $label_clip_dnd1                         ( 1, 1 )
  declare read ui_label                 $label_clip1                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline0                      ( 1, 1 )
  declare read ui_label                 $label_clip_dnd0                         ( 1, 1 )
  declare read ui_label                 $label_clip0                             ( 1, 1 )
  declare read ui_menu                  $menu_reverb                             

  { capturing all ui_controls uiids }
  declare %UI_ID           [10000] := (0)
  %UI_ID[0]  :=  get_ui_id(panel_UI)
  $figma_counter := 1
  while ($figma_counter < 223)
      %UI_ID[$figma_counter] := %UI_ID[0] + $figma_counter
      inc($figma_counter)
  end while
  
  declare %panel_idx[223] := (0,0,0,0,0,5,5,0,0,0,10,10,10,13,13,13,13,13,13,13,13,13,13,13,13,10,26,26,26,26,26,26,26,26,26,26,26,26,1,1,1,1,2,2,2,2,3,3,3,4,4,4,4,4,0,0,0,0,0,0,0,8,8,8,0,12,12,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38,0,1,2,3,4,6,7,0,1,2,3,4,0,0,0,0,6,7,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,11,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,27,27,27,28,28,28,29,29,29,30,30,30,31,31,31,32,32,32,33,33,33,34,34,34,35,35,35,36,36,36,37,37,37,38,38,38,6)
  declare %element_idx[223] := (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222)
  for $figma_counter := 1 to num_elements(%panel_idx)-1
      if (%panel_idx[$figma_counter] # -1)
          set_control_par( %UI_ID[$figma_counter], $CONTROL_PAR_PARENT_PANEL, %UI_ID[%panel_idx[$figma_counter-1]])
      end if     
  end for

  $figma_counter  := 0
  while ($figma_counter < 223)
    set_control_par_str( %UI_ID [ $figma_counter ], $CONTROL_PAR_TEXT, "" )

    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_WIDTH,  %UI_width  [ $figma_counter ] )
    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_HEIGHT, %UI_height [ $figma_counter ] )
    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_POS_X,  %UI_x      [ $figma_counter ] )
    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_POS_Y,  %UI_y      [ $figma_counter ] )    
    
    { by default all ui controls have their texts empty}

    set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_DEFAULT_VALUE, %UI_default_value [$figma_counter] )
    set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_Z_LAYER,       %UI_z_layer       [$figma_counter] )
    
    if ( %UI_mouse_behaviour [ $figma_counter ] # -1 )
      set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_MOUSE_BEHAVIOUR, %UI_mouse_behaviour  [$figma_counter] )
    end if
    if ( %UI_mouse_behaviour_x [ $figma_counter ] # -1 )
      set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_MOUSE_BEHAVIOUR_X, %UI_mouse_behaviour_x  [$figma_counter] )
    end if
    if ( %UI_mouse_behaviour_y [ $figma_counter ] # -1 )
      set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_MOUSE_BEHAVIOUR_Y, %UI_mouse_behaviour  [$figma_counter] )
    end if

    USE_CODE_IF(SKIN_PICTURE_SETTINGS)
      if (%UI_skin[$figma_counter] # -1)
        set_control_par_str(%UI_ID[$figma_counter],$CONTROL_PAR_PICTURE,!skin_picture[%UI_skin[$figma_counter]])
      end if
    END_USE_CODE
    
    USE_CODE_IF(LABELS_TEXT_SETTINGS)
      if (%UI_label_text[$figma_counter] > -1)
        set_control_par_str(%UI_ID[$figma_counter],$CONTROL_PAR_TEXT, labels_text[%UI_label_text[$figma_counter] , 0])
        set_control_par(%UI_ID[$figma_counter], $CONTROL_PAR_TEXTPOS_Y,0)

        if (%MULTI_LINE_DATA [%UI_label_text[$figma_counter]] > 1)
            figma_counter_multi_line_labels := 0
            while (figma_counter_multi_line_labels < MULTI_LINE_DATA [%UI_label_text[$figma_counter]]-1 )
              set_control_par_str(%UI_ID[$figma_counter],CONTROL_PAR_TEXTLINE,labels_text [ %UI_label_text[$figma_counter], figma_counter_multi_line_labels+1 ] )
              inc($figma_counter_multi_line_labels)
            end while
        end if
      end if
        
    END_USE_CODE

    USE_CODE_IF(FONT_SETTINGS)
      if (%UI_font[$figma_counter] # -1)
          set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_FONT_TYPE, %font_file_ids[%UI_font[$figma_counter]])
      end if
    END_USE_CODE

    set_control_par(%UI_ID[$figma_counter], $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
    inc($figma_counter)
  end while  

{  
  Figma to Kontakt UI code generated at 2024/6/29 7:58,
  run #407 on document "Ripple Cello" on page "Draft 2"  
}