
{  
  Figma to Kontakt UI code generated at 2024/8/14 21:39,
  run #580 on document "Ripple Cello" on page "Draft 2" 
  v0.60 2024-08-14
}

  make_perfview
  set_ui_width_px         ( 900  )
  set_ui_height_px        ( 427 )
  set_control_par_str     ( $INST_ICON_ID, $CONTROL_PAR_PICTURE, "ui_icon")
  set_control_par_str     ( $INST_WALLPAPER_ID, $CONTROL_PAR_PICTURE, "ui_background")
  declare $figma_counter
  declare $figma_counter_multi_line_labels

  declare %UI_x                 [174] := (0,2,692,498,340,109,607,168,48,2,26,0,2,294,11,740,592,444,296,740,592,444,296,1,146,120,94,68,28,-1,161,139,93,44,13,116,129,54,7,183,137,86,41,5,9,435,316,197,716,-1,31,63,95,127,159,191,223,255,287,-1,-1,-1,-1,-1,-1,-1,-1,855,707,559,411,855,707,559,411,124,181,10,-1,345,0,0,0,0,0,0,0,-1,485,453,421,389,-10,4,0,0,12,27,47,88,27,4,6,545,176,18,57,152,0,5,704,3,236,829,806,760,714,668,645,599,553,783,737,691,622,576,530,484,438,392,369,323,277,507,461,415,346,300,254,208,162,116,93,47,1,231,185,139,70,24,865,0,0,0,0,0,0,0,0,0,0,856,708,560,412,856,708,560,412,150,177,177,177,177)
  declare %UI_y                 [174] := (0,330,11,11,11,11,234,8,8,234,131,0,1,201,242,92,92,92,92,0,0,0,0,0,53,53,53,53,53,53,2,53,53,53,53,-1,53,53,53,53,53,53,53,53,70,26,26,26,6,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,333,333,333,333,241,241,241,241,241,241,241,-1,3,-1,-1,2,-1,-1,-1,-1,-1,302,302,302,302,20,20,20,20,-1,-1,-1,-1,27,24,72,72,72,16,71,15,0,0,2,70,75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,0,0,0,0,0,0,0,0,0,0,334,334,334,334,242,242,242,242,44,73,73,73,73)
  declare %UI_width             [174] := (900,896,197,175,165,231,291,74,83,604,852,898,896,310,876,136,136,136,136,136,136,136,136,898,27,27,27,27,39,34,36,48,55,53,35,76,26,61,43,48,45,52,45,35,54,133,91,91,170,23,23,23,23,23,23,23,23,23,23,137,137,137,137,137,137,137,137,32,32,32,32,32,32,32,32,58,115,115,901,210,899,899,899,899,899,899,899,899,23,23,23,23,201,182,165,225,145,131,100,70,74,174,30,185,185,124,18,46,74,74,193,77,430,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,38,896,136,136,136,136,136,136,136,136,285,31,31,31,31,31,31,31,31,53,553,553,553,553)
  declare %UI_height            [174] := (427,95,71,67,67,67,95,85,88,95,38,427,424,24,182,80,80,80,80,80,80,80,80,425,15,15,15,15,19,15,20,19,19,19,15,20,15,15,15,15,15,15,15,15,19,43,43,43,50,23,23,23,23,23,23,23,23,23,23,81,81,81,81,81,81,81,81,32,32,32,32,32,32,32,32,174,174,174,147,63,423,423,423,423,423,423,427,426,23,23,23,23,33,33,33,33,21,21,21,21,45,45,30,267,267,37,13,35,74,74,70,18,49,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,18,424,80,80,80,80,80,80,80,80,173,31,31,31,31,31,31,31,31,18,266,266,266,266)
  declare %UI_skin              [174] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,3,4,5,6,3,7,7,7,7,7,7,7,7,7,7,8,9,10,11,12,13,14,15,3,3,3,3,3,3,3,3,0,16,17,0,18,19,20,21,22,23,24,25,26,7,7,7,7,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,43,44,0,45,46,46,46,46,46,46,46,46,47,47,47,47,47,46,46,46,46,46,46,46,47,47,47,47,47,46,46,46,46,46,46,46,47,47,47,47,47,0,48,49,50,51,52,53,54,55,56,57,3,3,3,3,3,3,3,3,0,58,59,60,61)
  declare %UI_font              [174] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_label_text        [174] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_default_value     [174] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_mouse_behaviour   [174] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-800,-800,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_mouse_behaviour_x [174] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_mouse_behaviour_y [174] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_z_layer           [174] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)

  SET_CONDITION(SKIN_PICTURE_SETTINGS)
  declare !skin_picture[62]
    !skin_picture[0] := "label_transparent"
    !skin_picture[1] := "release samples mw control"
    !skin_picture[2] := "vel to sample start"
    !skin_picture[3] := "blank"
    !skin_picture[4] := "sixteenths"
    !skin_picture[5] := "eighths"
    !skin_picture[6] := "quarters"
    !skin_picture[7] := "dot"
    !skin_picture[8] := "clip title 7"
    !skin_picture[9] := "clip title 6"
    !skin_picture[10] := "clip title 5"
    !skin_picture[11] := "clip title 4"
    !skin_picture[12] := "clip title 3"
    !skin_picture[13] := "clip title 2"
    !skin_picture[14] := "clip title 1"
    !skin_picture[15] := "clip title 0"
    !skin_picture[16] := "next midi page"
    !skin_picture[17] := "prev midi page"
    !skin_picture[18] := "title"
    !skin_picture[19] := "switch_releaseSamplesInfoDisp"
    !skin_picture[20] := "switch_legatoInfoDisp"
    !skin_picture[21] := "switch_directionInfoDisp"
    !skin_picture[22] := "switch_speedInfoDisp"
    !skin_picture[23] := "switch_optionsInfoDisp"
    !skin_picture[24] := "switch_articulationsInfoDisp"
    !skin_picture[25] := "switch_generalInfoDisp"
    !skin_picture[26] := "switch_closeTitleInfo"
    !skin_picture[27] := "6 step slider"
    !skin_picture[28] := "4 step slider"
    !skin_picture[29] := "3 step slider"
    !skin_picture[30] := "5 step slider"
    !skin_picture[31] := "release samples info"
    !skin_picture[32] := "legato info"
    !skin_picture[33] := "direction info"
    !skin_picture[34] := "speed info"
    !skin_picture[35] := "options info"
    !skin_picture[36] := "articulations info"
    !skin_picture[37] := "general info"
    !skin_picture[38] := "next title page"
    !skin_picture[39] := "prev title page"
    !skin_picture[40] := "show midi"
    !skin_picture[41] := "reverb menu"
    !skin_picture[42] := "latency"
    !skin_picture[43] := "knob"
    !skin_picture[44] := "Logo animation"
    !skin_picture[45] := "label_midiInstructions"
    !skin_picture[46] := "white key"
    !skin_picture[47] := "black key"
    !skin_picture[48] := "label_midiCover"
    !skin_picture[49] := "clip7"
    !skin_picture[50] := "clip6"
    !skin_picture[51] := "clip5"
    !skin_picture[52] := "clip4"
    !skin_picture[53] := "clip3"
    !skin_picture[54] := "clip2"
    !skin_picture[55] := "clip1"
    !skin_picture[56] := "clip0"
    !skin_picture[57] := "label_midiPg0Description"
    !skin_picture[58] := "label_titleInfoPg3"
    !skin_picture[59] := "label_titleInfoPg2"
    !skin_picture[60] := "label_titleInfoPg1"
    !skin_picture[61] := "label_titleInfoPg0"

  SET_CONDITION(LABELS_TEXT_SETTINGS)
  declare !labels_text[2 , 10]
    labels_text[ 0, 0 ] := "EXPRESSION"
    labels_text[ 1, 0 ] := "v1.0"

  declare %MULTI_LINE_DATA [ 2 ] := ( 1, 1 )

  SET_CONDITION(FONT_SETTINGS)
  declare %font_file_ids[2]
    %font_file_ids[0] := get_font_id("Khula Regular Size 15")
    %font_file_ids[1] := get_font_id("Khula Bold Size 11 on")

  declare  ui_panel                     $panel_UI                                
  declare  ui_panel                     $panel_options                           
  declare  ui_panel                     $panel_releaseSamples                    
  declare  ui_panel                     $panel_legato                            
  declare  ui_panel                     $panel_direction                         
  declare  ui_panel                     $panel_speed                             
  declare  ui_panel                     $panel_fx                                
  declare  ui_panel                     $panel_reverb                            
  declare  ui_panel                     $panel_vol                               
  declare  ui_panel                     $panel_articulations                     
  declare  ui_panel                     $panel_keyboard                          
  declare  ui_panel                     $panel_midi                              
  declare  ui_panel                     $panel_midiCover                         
  declare  ui_panel                     $panel_midiPgChooser                     
  declare  ui_panel                     $panel_midiPg                            
  declare  ui_panel                     $panel_clip7                             
  declare  ui_panel                     $panel_clip6                             
  declare  ui_panel                     $panel_clip5                             
  declare  ui_panel                     $panel_clip4                             
  declare  ui_panel                     $panel_clip3                             
  declare  ui_panel                     $panel_clip2                             
  declare  ui_panel                     $panel_clip1                             
  declare  ui_panel                     $panel_clip0                             
  declare  ui_panel                     $panel_titleInfo                         
  declare read ui_switch                $switch_Release3                         
  declare read ui_switch                $switch_Release2                         
  declare read ui_switch                $switch_Release1                         
  declare read ui_switch                $switch_Release0                         
  declare read ui_switch                $switch_autoRelease                      
  declare read ui_switch                $switch_noReleaseSample                  
  declare read ui_switch                $switch_releaseSamplesModwheelControl    
  declare read ui_switch                $switch_syncToSwell                      
  declare read ui_switch                $switch_syncToRipple                     
  declare read ui_switch                $switch_syncToPitch                      
  declare read ui_switch                $switch_noLegato                         
  declare read ui_switch                $switch_velToSampleStart                 
  declare read ui_switch                $switch_up                               
  declare read ui_switch                $switch_asPlayed                         
  declare read ui_switch                $switch_down                             
  declare read ui_switch                $switch_doubleSpeed                      
  declare read ui_switch                $switch_fastTripletSpeed                 
  declare read ui_switch                $switch_fullSpeed                        
  declare read ui_switch                $switch_slowTripletSpeed                 
  declare read ui_switch                $switch_halfSpeed                        
  declare read ui_switch                $switch_reverbToggle                     
  declare read ui_switch                $switch_sixteenths                       
  declare read ui_switch                $switch_eighths                          
  declare read ui_switch                $switch_quarters                         
  declare read ui_switch                $switch_logoAnimTrigger                  
  declare read ui_switch                $switch_midiPgChooser0                   
  declare read ui_switch                $switch_midiPgChooser1                   
  declare read ui_switch                $switch_midiPgChooser2                   
  declare read ui_switch                $switch_midiPgChooser3                   
  declare read ui_switch                $switch_midiPgChooser4                   
  declare read ui_switch                $switch_midiPgChooser5                   
  declare read ui_switch                $switch_midiPgChooser6                   
  declare read ui_switch                $switch_midiPgChooser7                   
  declare read ui_switch                $switch_midiPgChooser8                   
  declare read ui_switch                $switch_midiPgChooser9                   
  declare read ui_switch                $switch_preview7                         
  declare read ui_switch                $switch_preview6                         
  declare read ui_switch                $switch_preview5                         
  declare read ui_switch                $switch_preview4                         
  declare read ui_switch                $switch_preview3                         
  declare read ui_switch                $switch_preview2                         
  declare read ui_switch                $switch_preview1                         
  declare read ui_switch                $switch_preview0                         
  declare read ui_switch                $switch_dndCover7                        
  declare read ui_switch                $switch_dndCover6                        
  declare read ui_switch                $switch_dndCover5                        
  declare read ui_switch                $switch_dndCover4                        
  declare read ui_switch                $switch_dndCover3                        
  declare read ui_switch                $switch_dndCover2                        
  declare read ui_switch                $switch_dndCover1                        
  declare read ui_switch                $switch_dndCover0                        
  declare read ui_switch                $switch_closeMidi2                       
  declare read ui_switch                $switch_nextMidiPg                       
  declare read ui_switch                $switch_prevMidiPg                       
  declare read ui_switch                $switch_closeMidi                        
  declare read ui_switch                $switch_openTitleInfo                    
  declare read ui_switch                $switch_releaseSamplesInfoDisp           
  declare read ui_switch                $switch_legatoInfoDisp                   
  declare read ui_switch                $switch_directionInfoDisp                
  declare read ui_switch                $switch_speedInfoDisp                    
  declare read ui_switch                $switch_optionsInfoDisp                  
  declare read ui_switch                $switch_articulationsInfoDisp            
  declare read ui_switch                $switch_generalInfoDisp                  
  declare read ui_switch                $switch_closeTitleInfo                   
  declare read ui_switch                $switch_titlePgSelector3                 
  declare read ui_switch                $switch_titlePgSelector2                 
  declare read ui_switch                $switch_titlePgSelector1                 
  declare read ui_switch                $switch_titlePgSelector0                 
  declare read ui_xy                    ?xypad_releaseSamples                     [ 2 ]
  declare read ui_xy                    ?xypad_legato                             [ 2 ]
  declare read ui_xy                    ?xypad_direction                          [ 2 ]
  declare read ui_xy                    ?xypad_speed                              [ 2 ]
  declare read ui_button                $button_releaseSamplesInfo               
  declare read ui_button                $button_legatoInfo                       
  declare read ui_button                $button_directionInfo                    
  declare read ui_button                $button_speedInfo                        
  declare read ui_button                $button_optionsInfo                      
  declare read ui_button                $button_articulationsInfo                
  declare read ui_button                $button_generalInfo                      
  declare read ui_button                $button_nextTitlePg                      
  declare read ui_button                $button_prevTitlePg                      
  declare read ui_button                $button_showMidi                         
  declare read ui_menu                  $menu_reverb                             
  declare read ui_menu                  $menu_latency                            
  declare read ui_slider                $slider_reverb                            ( 0, 1000000 ) 
  declare read ui_slider                $slider_vol                               ( 0, 1000000 ) 
  declare read ui_slider                $slider_logoAnim                          ( 0, 127 ) 
  declare read ui_label                 $label_vol                               ( 1, 1 )
  declare read ui_label                 $label_midiInstructions                  ( 1, 1 )
  declare read ui_label                 $label_oct2.note12                       ( 1, 1 )
  declare read ui_label                 $label_oct2.note11                       ( 1, 1 )
  declare read ui_label                 $label_oct2.note9                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note7                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note5                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note4                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note2                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note0                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note10                       ( 1, 1 )
  declare read ui_label                 $label_oct2.note8                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note6                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note3                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note1                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note11                       ( 1, 1 )
  declare read ui_label                 $label_oct1.note9                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note7                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note5                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note4                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note2                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note0                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note10                       ( 1, 1 )
  declare read ui_label                 $label_oct1.note8                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note6                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note3                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note1                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note11                       ( 1, 1 )
  declare read ui_label                 $label_oct0.note9                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note7                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note5                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note4                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note2                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note0                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note10                       ( 1, 1 )
  declare read ui_label                 $label_oct0.note8                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note6                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note3                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note1                        ( 1, 1 )
  declare read ui_label                 $label_version                           ( 1, 1 )
  declare read ui_label                 $label_midiCover                         ( 1, 1 )
  declare read ui_label                 $label_clip7                             ( 1, 1 )
  declare read ui_label                 $label_clip6                             ( 1, 1 )
  declare read ui_label                 $label_clip5                             ( 1, 1 )
  declare read ui_label                 $label_clip4                             ( 1, 1 )
  declare read ui_label                 $label_clip3                             ( 1, 1 )
  declare read ui_label                 $label_clip2                             ( 1, 1 )
  declare read ui_label                 $label_clip1                             ( 1, 1 )
  declare read ui_label                 $label_clip0                             ( 1, 1 )
  declare read ui_label                 $label_midiPgDescription                 ( 1, 1 )
  declare read ui_label                 $label_clip_dnd7                         ( 1, 1 )
  declare read ui_label                 $label_clip_dnd6                         ( 1, 1 )
  declare read ui_label                 $label_clip_dnd5                         ( 1, 1 )
  declare read ui_label                 $label_clip_dnd4                         ( 1, 1 )
  declare read ui_label                 $label_clip_dnd3                         ( 1, 1 )
  declare read ui_label                 $label_clip_dnd2                         ( 1, 1 )
  declare read ui_label                 $label_clip_dnd1                         ( 1, 1 )
  declare read ui_label                 $label_clip_dnd0                         ( 1, 1 )
  declare read ui_label                 $label_latency                           ( 1, 1 )
  declare read ui_label                 $label_titleInfoPg3                      ( 1, 1 )
  declare read ui_label                 $label_titleInfoPg2                      ( 1, 1 )
  declare read ui_label                 $label_titleInfoPg1                      ( 1, 1 )
  declare read ui_label                 $label_titleInfoPg0                      ( 1, 1 )

  { capturing all ui_controls uiids }
  declare %UI_ID           [10000] := (0)
  %UI_ID[0]  :=  get_ui_id(panel_UI)
  $figma_counter := 1
  while ($figma_counter < 174)
      %UI_ID[$figma_counter] := %UI_ID[0] + $figma_counter
      inc($figma_counter)
  end while
  
  declare %panel_idx[174] := (0,1,1,1,1,0,6,6,0,0,0,11,11,11,14,14,14,14,14,14,14,14,0,2,2,2,2,2,2,2,3,3,3,3,3,4,4,4,5,5,5,5,5,7,9,9,9,0,13,13,13,13,13,13,13,13,13,13,15,16,17,18,19,20,21,22,11,11,11,11,11,11,11,11,11,11,11,0,0,0,0,0,0,0,0,0,23,23,23,23,23,2,3,4,5,2,3,4,5,1,9,0,23,23,0,7,0,7,8,0,8,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,0,12,15,16,17,18,19,20,21,22,14,11,11,11,11,11,11,11,11,0,23,23,23,23)
  declare %element_idx[174] := (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173)
  for $figma_counter := 1 to num_elements(%panel_idx)-1
      if (%panel_idx[$figma_counter] # -1)
          set_control_par( %UI_ID[$figma_counter], $CONTROL_PAR_PARENT_PANEL, %UI_ID[%panel_idx[$figma_counter-1]])
      end if     
  end for

  $figma_counter  := 0
  while ($figma_counter < 174)
    set_control_par_str( %UI_ID [ $figma_counter ], $CONTROL_PAR_TEXT, "" )

    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_WIDTH,  %UI_width  [ $figma_counter ] )
    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_HEIGHT, %UI_height [ $figma_counter ] )
    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_POS_X,  %UI_x      [ $figma_counter ] )
    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_POS_Y,  %UI_y      [ $figma_counter ] )    
    
    { by default all ui controls have their texts empty}

    set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_DEFAULT_VALUE, %UI_default_value [$figma_counter] )
    set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_Z_LAYER,       %UI_z_layer       [$figma_counter] )
    
    if ( %UI_mouse_behaviour [ $figma_counter ] # -1 )
      set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_MOUSE_BEHAVIOUR, %UI_mouse_behaviour  [$figma_counter] )
    end if
    if ( %UI_mouse_behaviour_x [ $figma_counter ] # -1 )
      set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_MOUSE_BEHAVIOUR_X, %UI_mouse_behaviour_x  [$figma_counter] )
    end if
    if ( %UI_mouse_behaviour_y [ $figma_counter ] # -1 )
      set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_MOUSE_BEHAVIOUR_Y, %UI_mouse_behaviour  [$figma_counter] )
    end if

    USE_CODE_IF(SKIN_PICTURE_SETTINGS)
      if (%UI_skin[$figma_counter] # -1)
        set_control_par_str(%UI_ID[$figma_counter],$CONTROL_PAR_PICTURE,!skin_picture[%UI_skin[$figma_counter]])
      end if
    END_USE_CODE
    
    USE_CODE_IF(LABELS_TEXT_SETTINGS)
      if (%UI_label_text[$figma_counter] > -1)
        set_control_par_str(%UI_ID[$figma_counter],$CONTROL_PAR_TEXT, labels_text[%UI_label_text[$figma_counter] , 0])
        set_control_par(%UI_ID[$figma_counter], $CONTROL_PAR_TEXTPOS_Y,0)

        if (%MULTI_LINE_DATA [%UI_label_text[$figma_counter]] > 1)
            figma_counter_multi_line_labels := 0
            while (figma_counter_multi_line_labels < MULTI_LINE_DATA [%UI_label_text[$figma_counter]]-1 )
              set_control_par_str(%UI_ID[$figma_counter],CONTROL_PAR_TEXTLINE,labels_text [ %UI_label_text[$figma_counter], figma_counter_multi_line_labels+1 ] )
              inc($figma_counter_multi_line_labels)
            end while
        end if
      end if
        
    END_USE_CODE

    USE_CODE_IF(FONT_SETTINGS)
      if (%UI_font[$figma_counter] # -1)
          set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_FONT_TYPE, %font_file_ids[%UI_font[$figma_counter]])
      end if
    END_USE_CODE

    set_control_par(%UI_ID[$figma_counter], $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
    inc($figma_counter)
  end while  

{  
  Figma to Kontakt UI code generated at 2024/8/14 21:39,
  run #586 on document "Ripple Cello" on page "Draft 2"  
}