
{  
  Figma to Kontakt UI code generated at 2024/5/23 10:7,
  run #213 on document "Ripple Cello" on page "Draft 2" 
  v0.60 2024-05-23
}

  make_perfview
  set_ui_width_px         ( 900  )
  set_ui_height_px        ( 427 )
  set_control_par_str     ( $INST_ICON_ID, $CONTROL_PAR_PICTURE, "ui_icon")
  set_control_par_str     ( $INST_WALLPAPER_ID, $CONTROL_PAR_PICTURE, "ui_background")
  declare $figma_counter
  declare $figma_counter_multi_line_labels

  declare %UI_x                 [124] := (0,612,153,58,26,144,338,523,17,730,584,438,292,146,0,730,584,438,292,146,0,0,0,236,235,829,806,760,714,668,645,599,553,783,737,691,622,576,530,484,438,392,369,323,277,507,461,415,346,300,254,208,162,116,93,47,1,231,185,139,70,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,537,346,469,347,225,125,96,67,38,9,119,46,-1,122,79,41,1,857,117,117,117,117,117,117,117,117,117,117,117,117,-1,10,0)
  declare %UI_y                 [124] := (0,242,0,0,131,394,394,394,215,100,100,100,100,100,100,0,0,0,0,0,0,68,68,86,76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,372,372,372,259,259,259,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,-1,9,0)
  declare %UI_width             [124] := (900,277,68,68,852,142,142,150,866,136,136,136,136,136,136,136,136,136,136,136,136,68,68,430,430,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,898,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,68,68,68,127,127,127,91,91,91,22,22,22,22,22,22,51,31,28,34,28,28,39,18,18,18,18,18,18,18,18,18,18,18,18,901,23,899)
  declare %UI_height            [124] := (427,85,85,85,38,13,13,13,190,90,90,90,90,90,90,90,90,90,90,90,90,14,14,49,49,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,417,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,13,68,68,11,11,11,43,43,43,14,14,14,14,14,15,19,19,19,19,19,19,39,16,16,16,16,16,16,16,16,16,16,16,16,147,30,417)
  declare %UI_skin              [124] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,1,2,3,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,4,4,4,4,4,5,6,7,6,8,6,9,6,10,6,11,6,12,6,13,6,14,6,15,6,16,6,17,6,18,19,20,20,21,22,23,24,25,26,0,0,0,0,0,0,0,0,0,0,0,0,27,28,28,28,28,28,28,28,28,28,28,28,28,0,29,30)
  declare %UI_font              [124] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_label_text        [124] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_default_value     [124] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_mouse_behaviour   [124] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-800,-800,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_mouse_behaviour_x [124] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_mouse_behaviour_y [124] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_z_layer           [124] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)

  SET_CONDITION(SKIN_PICTURE_SETTINGS)
  declare !skin_picture[31]
    !skin_picture[0] := "label_transparent"
    !skin_picture[1] := "label_midiInstructions"
    !skin_picture[2] := "label_instructions"
    !skin_picture[3] := "white key"
    !skin_picture[4] := "black key"
    !skin_picture[5] := "label_midiCover"
    !skin_picture[6] := "label_clipOutline0"
    !skin_picture[7] := "clip11"
    !skin_picture[8] := "clip10"
    !skin_picture[9] := "clip9"
    !skin_picture[10] := "clip8"
    !skin_picture[11] := "clip7"
    !skin_picture[12] := "clip6"
    !skin_picture[13] := "clip5"
    !skin_picture[14] := "clip4"
    !skin_picture[15] := "clip3"
    !skin_picture[16] := "clip2"
    !skin_picture[17] := "clip1"
    !skin_picture[18] := "clip0"
    !skin_picture[19] := "menu_reverb"
    !skin_picture[20] := "knob"
    !skin_picture[21] := "speed slider"
    !skin_picture[22] := "legato slider"
    !skin_picture[23] := "direction slider"
    !skin_picture[24] := "sixteenths"
    !skin_picture[25] := "eighths"
    !skin_picture[26] := "quarters"
    !skin_picture[27] := "info_open"
    !skin_picture[28] := "preview"
    !skin_picture[29] := "switch_showMidi"
    !skin_picture[30] := "switch_info"

  SET_CONDITION(LABELS_TEXT_SETTINGS)
  declare !labels_text[2 , 10]
    labels_text[ 0, 0 ] := "REVERB"
    labels_text[ 1, 0 ] := "EXPRESSION"

  declare %MULTI_LINE_DATA [ 2 ] := ( 1, 1 )

  SET_CONDITION(FONT_SETTINGS)
  declare %font_file_ids[2]
    %font_file_ids[0] := get_font_id("Khula Regular Size 10")
    %font_file_ids[1] := get_font_id("Khula Regular Size 15")

  declare  ui_panel                     $panel_UI                                
  declare  ui_panel                     $panel_fx                                
  declare  ui_panel                     $panel_reverb                            
  declare  ui_panel                     $panel_vol                               
  declare  ui_panel                     $panel_keyboard                          
  declare  ui_panel                     $panel_speed                             
  declare  ui_panel                     $panel_legato                            
  declare  ui_panel                     $panel_direction                         
  declare  ui_panel                     $panel_midiPg0                           
  declare  ui_panel                     $panel_clip11                            
  declare  ui_panel                     $panel_clip10                            
  declare  ui_panel                     $panel_clip9                             
  declare  ui_panel                     $panel_clip8                             
  declare  ui_panel                     $panel_clip7                             
  declare  ui_panel                     $panel_clip6                             
  declare  ui_panel                     $panel_clip5                             
  declare  ui_panel                     $panel_clip4                             
  declare  ui_panel                     $panel_clip3                             
  declare  ui_panel                     $panel_clip2                             
  declare  ui_panel                     $panel_clip1                             
  declare  ui_panel                     $panel_clip0                             
  declare read ui_label                 $label_reverb                            ( 1, 1 )
  declare read ui_label                 $label_vol                               ( 1, 1 )
  declare read ui_label                 $label_midiInstructions                  ( 1, 1 )
  declare read ui_label                 $label_instructions                      ( 1, 1 )
  declare read ui_label                 $label_oct2.note12                       ( 1, 1 )
  declare read ui_label                 $label_oct2.note11                       ( 1, 1 )
  declare read ui_label                 $label_oct2.note9                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note7                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note5                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note4                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note2                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note0                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note10                       ( 1, 1 )
  declare read ui_label                 $label_oct2.note8                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note6                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note3                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note1                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note11                       ( 1, 1 )
  declare read ui_label                 $label_oct1.note9                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note7                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note5                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note4                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note2                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note0                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note10                       ( 1, 1 )
  declare read ui_label                 $label_oct1.note8                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note6                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note3                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note1                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note11                       ( 1, 1 )
  declare read ui_label                 $label_oct0.note9                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note7                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note5                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note4                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note2                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note0                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note10                       ( 1, 1 )
  declare read ui_label                 $label_oct0.note8                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note6                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note3                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note1                        ( 1, 1 )
  declare read ui_label                 $label_midiCover                         ( 1, 1 )
  declare read ui_label                 $label_clipOutline11                     ( 1, 1 )
  declare read ui_label                 $label_clip11                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline10                     ( 1, 1 )
  declare read ui_label                 $label_clip10                            ( 1, 1 )
  declare read ui_label                 $label_clipOutline9                      ( 1, 1 )
  declare read ui_label                 $label_clip9                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline8                      ( 1, 1 )
  declare read ui_label                 $label_clip8                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline7                      ( 1, 1 )
  declare read ui_label                 $label_clip7                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline6                      ( 1, 1 )
  declare read ui_label                 $label_clip6                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline5                      ( 1, 1 )
  declare read ui_label                 $label_clip5                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline4                      ( 1, 1 )
  declare read ui_label                 $label_clip4                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline3                      ( 1, 1 )
  declare read ui_label                 $label_clip3                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline2                      ( 1, 1 )
  declare read ui_label                 $label_clip2                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline1                      ( 1, 1 )
  declare read ui_label                 $label_clip1                             ( 1, 1 )
  declare read ui_label                 $label_clipOutline0                      ( 1, 1 )
  declare read ui_label                 $label_clip0                             ( 1, 1 )
  declare read ui_menu                  $menu_reverb                             
  declare read ui_slider                $slider_reverb                            ( 0, 1000000 ) 
  declare read ui_slider                $slider_vol                               ( 0, 1000000 ) 
  declare read ui_slider                $slider_speed                             ( 0, 4 ) 
  declare read ui_slider                $slider_legato                            ( 0, 3 ) 
  declare read ui_slider                $slider_direction                         ( 0, 2 ) 
  declare read ui_switch                $switch_sixteenths                       
  declare read ui_switch                $switch_eighths                          
  declare read ui_switch                $switch_quarters                         
  declare read ui_switch                $switch_doubleSpeed                      
  declare read ui_switch                $switch_fastTripletSpeed                 
  declare read ui_switch                $switch_fullSpeed                        
  declare read ui_switch                $switch_slowTripletSpeed                 
  declare read ui_switch                $switch_halfSpeed                        
  declare read ui_switch                $switch_up                               
  declare read ui_switch                $switch_asPlayed                         
  declare read ui_switch                $switch_down                             
  declare read ui_switch                $switch_syncToSwell                      
  declare read ui_switch                $switch_syncToRipple                     
  declare read ui_switch                $switch_syncToPitch                      
  declare read ui_switch                $switch_noLegato                         
  declare read ui_switch                $switch_openInfo                         
  declare read ui_switch                $switch_preview11                        
  declare read ui_switch                $switch_preview10                        
  declare read ui_switch                $switch_preview9                         
  declare read ui_switch                $switch_preview8                         
  declare read ui_switch                $switch_preview7                         
  declare read ui_switch                $switch_preview6                         
  declare read ui_switch                $switch_preview5                         
  declare read ui_switch                $switch_preview4                         
  declare read ui_switch                $switch_preview3                         
  declare read ui_switch                $switch_preview2                         
  declare read ui_switch                $switch_preview1                         
  declare read ui_switch                $switch_preview0                         
  declare read ui_switch                $switch_closeMidi                        
  declare read ui_switch                $switch_showMidi                         
  declare read ui_switch                $switch_info                             

  { capturing all ui_controls uiids }
  declare %UI_ID           [10000] := (0)
  %UI_ID[0]  :=  get_ui_id(panel_UI)
  $figma_counter := 1
  while ($figma_counter < 124)
      %UI_ID[$figma_counter] := %UI_ID[0] + $figma_counter
      inc($figma_counter)
  end while
  
  declare %panel_idx[124] := (0,1,1,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,2,3,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,2,2,3,0,0,0,0,0,0,5,5,5,5,5,6,6,6,7,7,7,7,0,9,10,11,12,13,14,15,16,17,18,19,20,0,0,0)
  declare %element_idx[124] := (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123)
  for $figma_counter := 1 to num_elements(%panel_idx)-1
      if (%panel_idx[$figma_counter] # -1)
          set_control_par( %UI_ID[$figma_counter], $CONTROL_PAR_PARENT_PANEL, %UI_ID[%panel_idx[$figma_counter-1]])
      end if     
  end for

  $figma_counter  := 0
  while ($figma_counter < 124)
    set_control_par_str( %UI_ID [ $figma_counter ], $CONTROL_PAR_TEXT, "" )

    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_WIDTH,  %UI_width  [ $figma_counter ] )
    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_HEIGHT, %UI_height [ $figma_counter ] )
    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_POS_X,  %UI_x      [ $figma_counter ] )
    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_POS_Y,  %UI_y      [ $figma_counter ] )    
    
    { by default all ui controls have their texts empty}

    set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_DEFAULT_VALUE, %UI_default_value [$figma_counter] )
    set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_Z_LAYER,       %UI_z_layer       [$figma_counter] )
    
    if ( %UI_mouse_behaviour [ $figma_counter ] # -1 )
      set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_MOUSE_BEHAVIOUR, %UI_mouse_behaviour  [$figma_counter] )
    end if
    if ( %UI_mouse_behaviour_x [ $figma_counter ] # -1 )
      set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_MOUSE_BEHAVIOUR_X, %UI_mouse_behaviour_x  [$figma_counter] )
    end if
    if ( %UI_mouse_behaviour_y [ $figma_counter ] # -1 )
      set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_MOUSE_BEHAVIOUR_Y, %UI_mouse_behaviour  [$figma_counter] )
    end if

    USE_CODE_IF(SKIN_PICTURE_SETTINGS)
      if (%UI_skin[$figma_counter] # -1)
        set_control_par_str(%UI_ID[$figma_counter],$CONTROL_PAR_PICTURE,!skin_picture[%UI_skin[$figma_counter]])
      end if
    END_USE_CODE
    
    USE_CODE_IF(LABELS_TEXT_SETTINGS)
      if (%UI_label_text[$figma_counter] > -1)
        set_control_par_str(%UI_ID[$figma_counter],$CONTROL_PAR_TEXT, labels_text[%UI_label_text[$figma_counter] , 0])
        set_control_par(%UI_ID[$figma_counter], $CONTROL_PAR_TEXTPOS_Y,0)

        if (%MULTI_LINE_DATA [%UI_label_text[$figma_counter]] > 1)
            figma_counter_multi_line_labels := 0
            while (figma_counter_multi_line_labels < MULTI_LINE_DATA [%UI_label_text[$figma_counter]]-1 )
              set_control_par_str(%UI_ID[$figma_counter],CONTROL_PAR_TEXTLINE,labels_text [ %UI_label_text[$figma_counter], figma_counter_multi_line_labels+1 ] )
              inc($figma_counter_multi_line_labels)
            end while
        end if
      end if
        
    END_USE_CODE

    USE_CODE_IF(FONT_SETTINGS)
      if (%UI_font[$figma_counter] # -1)
          set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_FONT_TYPE, %font_file_ids[%UI_font[$figma_counter]])
      end if
    END_USE_CODE

    set_control_par(%UI_ID[$figma_counter], $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
    inc($figma_counter)
  end while  

{  
  Figma to Kontakt UI code generated at 2024/5/23 10:7,
  run #214 on document "Ripple Cello" on page "Draft 2"  
}