
{  
  Figma to Kontakt UI code generated at 2024/5/16 12:56,
  run #161 on document "Ripple Cello" on page "Draft 1" 
  v0.60 2024-05-16
}

  make_perfview
  set_ui_width_px         ( 719  )
  set_ui_height_px        ( 569 )
  set_control_par_str     ( $INST_ICON_ID, $CONTROL_PAR_PICTURE, "ui_icon")
  set_control_par_str     ( $INST_WALLPAPER_ID, $CONTROL_PAR_PICTURE, "ui_background")
  declare $figma_counter
  declare $figma_counter_multi_line_labels

  declare %UI_x                 [108] := (0,163,153,58,25,144,338,523,0,0,145,637,607,577,547,516,485,455,425,602,568,536,480,445,637,616,603,583,569,551,537,516,495,481,460,446,425,395,365,335,304,273,243,213,390,356,324,268,233,404,391,371,357,339,325,304,283,269,248,234,213,183,153,123,92,61,31,1,178,144,112,56,21,192,179,159,145,127,113,92,71,57,36,22,1,0,0,0,157,537,346,417,308,199,688,-1,125,96,67,38,9,119,46,-1,122,79,41,1)
  declare %UI_y                 [108] := (0,478,0,0,205,436,436,436,68,68,100,6,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,67,0,0,414,414,414,302,302,302,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_width             [108] := (719,277,68,68,667,142,142,150,68,68,430,29,29,29,29,30,30,29,29,14,15,15,15,15,29,20,12,19,13,17,13,20,20,13,20,13,20,29,29,29,30,30,29,29,14,15,15,15,15,20,12,19,13,17,13,20,20,13,20,13,20,29,29,29,30,30,29,29,14,15,15,15,15,20,12,19,13,17,13,20,20,13,20,13,20,68,68,68,127,127,127,91,91,91,30,720,22,22,22,22,22,22,51,31,28,34,28,28)
  declare %UI_height            [108] := (569,85,85,85,58,13,13,13,14,14,68,51,51,51,51,51,51,51,51,32,32,32,32,32,4,4,4,4,4,4,4,4,4,4,4,4,4,51,51,51,51,51,51,51,32,32,32,32,32,4,4,4,4,4,4,4,4,4,4,4,4,51,51,51,51,51,51,51,32,32,32,32,32,4,4,4,4,4,4,4,4,4,4,4,4,13,68,68,11,11,11,43,43,43,30,474,14,14,14,14,14,15,19,19,19,19,19,19)
  declare %UI_skin              [108] := (-1,-1,-1,-1,-1,-1,-1,-1,0,0,1,2,2,2,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,5,6,6,7,8,9,10,11,12,13,14,0,0,0,0,0,0,0,0,0,0,0,0)
  declare %UI_font              [108] := (-1,-1,-1,-1,-1,-1,-1,-1,0,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_label_text        [108] := (-1,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_default_value     [108] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_mouse_behaviour   [108] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-800,-800,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_mouse_behaviour_x [108] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_mouse_behaviour_y [108] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
  declare %UI_z_layer           [108] := (-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)

  SET_CONDITION(SKIN_PICTURE_SETTINGS)
  declare !skin_picture[15]
    !skin_picture[0] := "label_transparent"
    !skin_picture[1] := "label_instructions"
    !skin_picture[2] := "white key"
    !skin_picture[3] := "black key"
    !skin_picture[4] := "key base"
    !skin_picture[5] := "menu_reverb"
    !skin_picture[6] := "knob"
    !skin_picture[7] := "speed slider"
    !skin_picture[8] := "legato slider"
    !skin_picture[9] := "direction slider"
    !skin_picture[10] := "sixteenths"
    !skin_picture[11] := "eighths"
    !skin_picture[12] := "quarters"
    !skin_picture[13] := "info_open"
    !skin_picture[14] := "switch_info"

  SET_CONDITION(LABELS_TEXT_SETTINGS)
  declare !labels_text[2 , 10]
    labels_text[ 0, 0 ] := "REVERB"
    labels_text[ 1, 0 ] := "EXPRESSION"

  declare %MULTI_LINE_DATA [ 2 ] := ( 1, 1 )

  SET_CONDITION(FONT_SETTINGS)
  declare %font_file_ids[2]
    %font_file_ids[0] := get_font_id("Khula Regular Size 10")
    %font_file_ids[1] := get_font_id("Khula Regular Size 15")

  declare  ui_panel                     $panel_UI                                
  declare  ui_panel                     $panel_fx                                
  declare  ui_panel                     $panel_reverb                            
  declare  ui_panel                     $panel_vol                               
  declare  ui_panel                     $panel_keyboard                          
  declare  ui_panel                     $panel_speed                             
  declare  ui_panel                     $panel_legato                            
  declare  ui_panel                     $panel_direction                         
  declare read ui_label                 $label_reverb                            ( 1, 1 )
  declare read ui_label                 $label_vol                               ( 1, 1 )
  declare read ui_label                 $label_instructions                      ( 1, 1 )
  declare read ui_label                 $label_oct2.note12                       ( 1, 1 )
  declare read ui_label                 $label_oct2.note11                       ( 1, 1 )
  declare read ui_label                 $label_oct2.note9                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note7                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note5                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note4                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note2                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note0                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note10                       ( 1, 1 )
  declare read ui_label                 $label_oct2.note8                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note6                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note3                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note1                        ( 1, 1 )
  declare read ui_label                 $label_oct2.note12.base                  ( 1, 1 )
  declare read ui_label                 $label_oct2.note11.base                  ( 1, 1 )
  declare read ui_label                 $label_oct2.note10.base                  ( 1, 1 )
  declare read ui_label                 $label_oct2.note9.base                   ( 1, 1 )
  declare read ui_label                 $label_oct2.note8.base                   ( 1, 1 )
  declare read ui_label                 $label_oct2.note7.base                   ( 1, 1 )
  declare read ui_label                 $label_oct2.note6.base                   ( 1, 1 )
  declare read ui_label                 $label_oct2.note5.base                   ( 1, 1 )
  declare read ui_label                 $label_oct2.note4.base                   ( 1, 1 )
  declare read ui_label                 $label_oct2.note3.base                   ( 1, 1 )
  declare read ui_label                 $label_oct2.note2.base                   ( 1, 1 )
  declare read ui_label                 $label_oct2.note1.base                   ( 1, 1 )
  declare read ui_label                 $label_oct2.note0.base                   ( 1, 1 )
  declare read ui_label                 $label_oct1.note11                       ( 1, 1 )
  declare read ui_label                 $label_oct1.note9                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note7                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note5                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note4                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note2                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note0                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note10                       ( 1, 1 )
  declare read ui_label                 $label_oct1.note8                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note6                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note3                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note1                        ( 1, 1 )
  declare read ui_label                 $label_oct1.note11.base                  ( 1, 1 )
  declare read ui_label                 $label_oct1.note10.base                  ( 1, 1 )
  declare read ui_label                 $label_oct1.note9.base                   ( 1, 1 )
  declare read ui_label                 $label_oct1.note8.base                   ( 1, 1 )
  declare read ui_label                 $label_oct1.note7.base                   ( 1, 1 )
  declare read ui_label                 $label_oct1.note6.base                   ( 1, 1 )
  declare read ui_label                 $label_oct1.note5.base                   ( 1, 1 )
  declare read ui_label                 $label_oct1.note4.base                   ( 1, 1 )
  declare read ui_label                 $label_oct1.note3.base                   ( 1, 1 )
  declare read ui_label                 $label_oct1.note2.base                   ( 1, 1 )
  declare read ui_label                 $label_oct1.note1.base                   ( 1, 1 )
  declare read ui_label                 $label_oct1.note0.base                   ( 1, 1 )
  declare read ui_label                 $label_oct0.note11                       ( 1, 1 )
  declare read ui_label                 $label_oct0.note9                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note7                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note5                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note4                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note2                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note0                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note10                       ( 1, 1 )
  declare read ui_label                 $label_oct0.note8                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note6                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note3                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note1                        ( 1, 1 )
  declare read ui_label                 $label_oct0.note11.base                  ( 1, 1 )
  declare read ui_label                 $label_oct0.note10.base                  ( 1, 1 )
  declare read ui_label                 $label_oct0.note9.base                   ( 1, 1 )
  declare read ui_label                 $label_oct0.note8.base                   ( 1, 1 )
  declare read ui_label                 $label_oct0.note7.base                   ( 1, 1 )
  declare read ui_label                 $label_oct0.note6.base                   ( 1, 1 )
  declare read ui_label                 $label_oct0.note5.base                   ( 1, 1 )
  declare read ui_label                 $label_oct0.note4.base                   ( 1, 1 )
  declare read ui_label                 $label_oct0.note3.base                   ( 1, 1 )
  declare read ui_label                 $label_oct0.note2.base                   ( 1, 1 )
  declare read ui_label                 $label_oct0.note1.base                   ( 1, 1 )
  declare read ui_label                 $label_oct0.note0.base                   ( 1, 1 )
  declare read ui_menu                  $menu_reverb                             
  declare read ui_slider                $slider_reverb                            ( 0, 1000000 ) 
  declare read ui_slider                $slider_vol                               ( 0, 1000000 ) 
  declare read ui_slider                $slider_speed                             ( 0, 4 ) 
  declare read ui_slider                $slider_legato                            ( 0, 3 ) 
  declare read ui_slider                $slider_direction                         ( 0, 2 ) 
  declare read ui_switch                $switch_sixteenths                       
  declare read ui_switch                $switch_eighths                          
  declare read ui_switch                $switch_quarters                         
  declare read ui_switch                $switch_openInfo                         
  declare read ui_switch                $switch_info                             
  declare read ui_switch                $switch_doubleSpeed                      
  declare read ui_switch                $switch_fastTripletSpeed                 
  declare read ui_switch                $switch_fullSpeed                        
  declare read ui_switch                $switch_slowTripletSpeed                 
  declare read ui_switch                $switch_halfSpeed                        
  declare read ui_switch                $switch_up                               
  declare read ui_switch                $switch_asPlayed                         
  declare read ui_switch                $switch_down                             
  declare read ui_switch                $switch_syncToSwell                      
  declare read ui_switch                $switch_syncToRipple                     
  declare read ui_switch                $switch_syncToPitch                      
  declare read ui_switch                $switch_noLegato                         

  { capturing all ui_controls uiids }
  declare %UI_ID           [10000] := (0)
  %UI_ID[0]  :=  get_ui_id(panel_UI)
  $figma_counter := 1
  while ($figma_counter < 108)
      %UI_ID[$figma_counter] := %UI_ID[0] + $figma_counter
      inc($figma_counter)
  end while
  
  declare %panel_idx[108] := (0,1,1,0,0,0,0,2,3,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,3,0,0,0,0,0,0,0,0,5,5,5,5,5,6,6,6,7,7,7,7)
  declare %element_idx[108] := (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107)
  for $figma_counter := 1 to num_elements(%panel_idx)-1
      if (%panel_idx[$figma_counter] # -1)
          set_control_par( %UI_ID[$figma_counter], $CONTROL_PAR_PARENT_PANEL, %UI_ID[%panel_idx[$figma_counter-1]])
      end if     
  end for

  $figma_counter  := 0
  while ($figma_counter < 108)
    set_control_par_str( %UI_ID [ $figma_counter ], $CONTROL_PAR_TEXT, "" )

    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_WIDTH,  %UI_width  [ $figma_counter ] )
    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_HEIGHT, %UI_height [ $figma_counter ] )
    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_POS_X,  %UI_x      [ $figma_counter ] )
    set_control_par( %UI_ID [ $figma_counter ], $CONTROL_PAR_POS_Y,  %UI_y      [ $figma_counter ] )    
    
    { by default all ui controls have their texts empty}

    set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_DEFAULT_VALUE, %UI_default_value [$figma_counter] )
    set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_Z_LAYER,       %UI_z_layer       [$figma_counter] )
    
    if ( %UI_mouse_behaviour [ $figma_counter ] # -1 )
      set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_MOUSE_BEHAVIOUR, %UI_mouse_behaviour  [$figma_counter] )
    end if
    if ( %UI_mouse_behaviour_x [ $figma_counter ] # -1 )
      set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_MOUSE_BEHAVIOUR_X, %UI_mouse_behaviour_x  [$figma_counter] )
    end if
    if ( %UI_mouse_behaviour_y [ $figma_counter ] # -1 )
      set_control_par( %UI_ID [ $figma_counter ], CONTROL_PAR_MOUSE_BEHAVIOUR_Y, %UI_mouse_behaviour  [$figma_counter] )
    end if

    USE_CODE_IF(SKIN_PICTURE_SETTINGS)
      if (%UI_skin[$figma_counter] # -1)
        set_control_par_str(%UI_ID[$figma_counter],$CONTROL_PAR_PICTURE,!skin_picture[%UI_skin[$figma_counter]])
      end if
    END_USE_CODE
    
    USE_CODE_IF(LABELS_TEXT_SETTINGS)
      if (%UI_label_text[$figma_counter] > -1)
        set_control_par_str(%UI_ID[$figma_counter],$CONTROL_PAR_TEXT, labels_text[%UI_label_text[$figma_counter] , 0])
        set_control_par(%UI_ID[$figma_counter], $CONTROL_PAR_TEXTPOS_Y,0)

        if (%MULTI_LINE_DATA [%UI_label_text[$figma_counter]] > 1)
            figma_counter_multi_line_labels := 0
            while (figma_counter_multi_line_labels < MULTI_LINE_DATA [%UI_label_text[$figma_counter]]-1 )
              set_control_par_str(%UI_ID[$figma_counter],CONTROL_PAR_TEXTLINE,labels_text [ %UI_label_text[$figma_counter], figma_counter_multi_line_labels+1 ] )
              inc($figma_counter_multi_line_labels)
            end while
        end if
      end if
        
    END_USE_CODE

    USE_CODE_IF(FONT_SETTINGS)
      if (%UI_font[$figma_counter] # -1)
          set_control_par(%UI_ID[$figma_counter],$CONTROL_PAR_FONT_TYPE, %font_file_ids[%UI_font[$figma_counter]])
      end if
    END_USE_CODE

    set_control_par(%UI_ID[$figma_counter], $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
    inc($figma_counter)
  end while  

{  
  Figma to Kontakt UI code generated at 2024/5/16 12:56,
  run #162 on document "Ripple Cello" on page "Draft 1"  
}