{#pragma save_compiled_source ..\..\Resources\scripts\Rhythms.txt}
import "utilities/ep_shorthands.ksp"
import "utilities/utilities.ksp"
import "utilities/koala functions.ksp"

on init
	engine.ICB()
	utilities.icb
	tcm.init(1000)
	SET_CONDITION(TCM_LARGE)
	// SET_CONDITION(NO_SYS_SCRIPT_PEDAL)
	set_snapshot_type(3)
	pgs_create_key(QUANTIZATION, 10)

	declare dev_mode[1]
	load_array(dev_mode, 2)


	make_perfview
	define UI_HEIGHT := 100
	set_ui_height_px(UI_HEIGHT + dev_mode[0]*50)
	set_ui_color(9151515h)

	// PLACEHOLDER VARIABLES
	declare engine_value
	declare input_quantize_timestamp
	declare scaled_wait_time
	declare group
	declare new_group
	declare distance_from_end_of_recent_sample
	declare i
	declare prev_pedal
	declare polyphonic offset
	declare g
	declare key_i
	declare art_i
	declare pitch_i
	declare value
	declare event_ids[128]
	declare num_key_active
	declare first_note
	declare play_pos
	declare recent_note
	declare riser_length
	declare id

	// UI
	declare pers ui_slider input_quantize(0, 8)
	set_bounds(input_quantize, 150, 10)
	declare ui_label input_quantize_lbl(2,2)
	set_bounds(input_quantize_lbl, input_quantize -> pos_x, input_quantize -> pos_y + 20, 88)
	set_label_properties(input_quantize_lbl, "Input Quantize")
	declare pers ui_button input_quantize_power
	set_bounds(input_quantize_power, input_quantize -> pos_x - 20, input_quantize -> pos_y, 20, 20)
	set_button_properties(input_quantize_power, "on")


	declare pers ui_slider speed(0, 1000000)
	set_bounds(speed, 250, 10)
	speed -> default := 500000
	declare ui_label speed_lbl(2,2)
	set_bounds(speed_lbl, speed -> pos_x, speed -> pos_y + 20, 88)
	set_label_properties(speed_lbl, "Speed")

	declare pers ui_slider reverb(0, 1000000)
	set_bounds(reverb, 350, 10)
	reverb -> default := 500000
	declare ui_label reverb_lbl(2,2)
	set_bounds(reverb_lbl, reverb -> pos_x, reverb -> pos_y + 20, 88)
	set_label_properties(reverb_lbl, "Reverb")

	declare pers ui_slider edge(0, 1000000)
	set_bounds(edge, 450, 10)
	edge -> default := 500000
	declare ui_label edge_lbl(2,2)
	set_bounds(edge_lbl, edge -> pos_x, edge -> pos_y + 20, 88)
	set_label_properties(edge_lbl, "Edge")


	// DEVELOPER OPTIONS
	declare pers ui_value_edit low_key(0, 127, VALUE_EDIT_MODE_NOTE_NAMES)
	set_bounds(low_key, 100, UI_HEIGHT)
	set_value_edit_properties(low_key, "low key")

	declare pers ui_value_edit high_key(0, 127, VALUE_EDIT_MODE_NOTE_NAMES)
	set_bounds(high_key, 200, UI_HEIGHT)
	set_value_edit_properties(high_key, "high key")

end on


function set_key_colors
	for i := 0 to 127
		if in_range(i, low_key, high_key)
			// if search(black_keys, i mod 12) = -1
				// if in_range(i, 24, 35)
				// 	set_key_color(i, KEY_COLOR_GREEN)
				// else if in_range(i, 36, 53)
				// 	set_key_color(i, KEY_COLOR_YELLOW)
				// else if in_range(i, 55, 60)
				// 	set_key_color(i, KEY_COLOR_RED)
				// else if in_range(i, 62, 91)
				// 	set_key_color(i, KEY_COLOR_LIGHT_ORANGE)
				// else if in_range(i, 93, 106)
				// 	set_key_color(i, KEY_COLOR_BLUE)
				// end if
			// else
			// 	set_key_color(i, KEY_COLOR_BLACK)
			// end if
			set_key_color(i, KEY_COLOR_GREEN)
		else
			if search(black_keys, i mod 12) = -1
				set_key_color(i, KEY_COLOR_BLACK)
			else
				set_key_color(i, KEY_COLOR_WHITE)
			end if
		end if
	end for
end function

on persistence_changed
	call set_key_colors
end on

on note
	
end on

on release
	
end on

on controller
	
end on


on ui_control (input_quantize)
	pgs_set_key_val(QUANTIZATION, 0, input_quantize)	
	input_quantize_lbl -> text := tempo_names[input_quantize]
	input_quantize_timestamp := ENGINE_UPTIME
	wait(750000)
	if ENGINE_UPTIME - input_quantize_timestamp >= 500
        input_quantize_lbl -> text := "Input Quantize"
    end if
end on

on ui_control (input_quantize_power)
	pgs_set_key_val(QUANTIZATION, 1, input_quantize_power)
end on


on ui_control (reverb)
	if reverb < 500000
		insert[7].send_0 := map_i_2i_2i_i(reverb, 0, 1000000, V2E.volume(-35000.0), V2E.volume(0.0))
	else
		insert[7].send_0 := map_i_2i_2i_i(reverb, 0, 1000000, V2E.volume(0.0), V2E.volume(12000.0))
	end if
end on

on ui_control (edge)
	set_controller(103, map_i_2i_2i_i(edge, 0, 1000000, 0, 127))
	if in_range(edge, 500000, 1000000)
		insert[6].seq_hf_gain := map_i_2i_2i_i(edge, 500000, 1000000, V2E.SGEQGAIN_BASE(0.0), V2E.SGEQGAIN_BASE(100.0))
	else
		insert[6].seq_hf_gain := map_i_2i_2i_i(edge, 0, 500000, V2E.SGEQGAIN_BASE(-60.0), V2E.SGEQGAIN_BASE(0.0))
	end if

	if in_range(edge, 900000, 1000000)
		// insert[5].sat_amt := map_i_2i_2i_i(edge, 900000, 1000000, 500000, 900000)
		// insert[5].ifx_output := map_i_2i_2i_i(edge, 900000, 1000000, V2E.volume2(0.0), V2E.volume2(-12000.0))
	else
		// insert[5].sat_amt := 500000
		// insert[5].ifx_output := V2E.volume2(0.0)
	end if
end on

on ui_control (speed)
	// select speed[i] -> value
	// 	case 0
	// 		engine_value := 500000 + int(50000.0 * cbrt(-500.0)) - 1
	// 	case 1
	// 		engine_value := 500000 + int(50000.0 * cbrt(-292.479))
	// 	case 2
	// 		engine_value := 500000
	// 	case 3
	// 		engine_value := 500000 + int(50000.0 * cbrt(292.479))
	// 	case 4
	// 		engine_value := 500000 + int(50000.0 * cbrt(500.0)) - 1
	// end select
	// group[get_group_idx("Layer 1"].mods["CV_SPEED"].mod_amt := engine_value
end on
